-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: sql212.epizy.com
-- Generation Time: Jul 09, 2020 at 08:54 PM
-- Server version: 5.6.48-88.0
-- PHP Version: 7.2.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `epiz_24834544_faq`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `linebotFAQ`
--

CREATE TABLE `linebotFAQ` (
  `id` int(11) NOT NULL,
  `categories` text CHARACTER SET utf8 NOT NULL,
  `subCategories` text CHARACTER SET utf8mb4 NOT NULL,
  `questions` text CHARACTER SET utf8 NOT NULL,
  `answers` text CHARACTER SET utf8mb4 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `linebotFAQ`
--

INSERT INTO `linebotFAQ` (`id`, `categories`, `subCategories`, `questions`, `answers`) VALUES
(1, '使い方', 'マイページ', '有効期限を忘れてしまった場合、どこで確認できますか？', 'ポイントの有効期限は、ログイン後のページのメニューを選択した後表示される画面の上段に記載されています。また、右メニュー「レッスン履歴」ページからもご確認いただけます。'),
(2, '使い方', 'マイページ', '「先生へのリクエスト」はどのように登録するの？', '1.ログイン後のページの「レッスン予約を予約する」を選択してください。\r\n2.ご希望の日時や選択肢を選択して検索ボタンを選択してください。\r\n3.ご希望の先生の予約ボタンを選択してください。\r\n4.「レッスン予約」ページが開くので、「レッスン中にしたいこと」をご記入ください。\r\n5.その他のリクエストを選択してください。\r\n6.「予約」ボタンを選択して予約を完了です。 これによりリクエスト内容が登録された形となりますので、 次のレッスンからはこの時に登録したリクエスト内容がデフォルトとなります。 \r\n※リクエスト内容を変更されたい場合には、「レッスン予約」ページにて 上記手順により異なる選択肢を選択して頂く形となります。'),
(3, '使い方', 'マイページ', '代講設定はどう行えばよいですか？', 'ログイン後のページの右メニュー「設定」を選択し、会員情報タブの「代講設定」より行えます。\r\n    • 「希望する」ご選択時\r\nご予約レッスンが代講となった場合、別の先生によるレッスンを手配します。\r\n    • 「希望しない」ご選択時\r\nご予約レッスンを提供できない事由が発生した場合、代講レッスンを受けず休講となり、次回に繰り越されます。\r\n※代講をご希望いただいている場合でも、やむを得ず代講先生が手配できない場合には休講となる場合がございます。'),
(4, '使い方', 'マイページ', '先生からのおたよりはいつ受けられるの？', '先生からの会員様へのおたよりは、可能な限りレッスン終了後12時間以内に差し上げるようにしております。(この機能はオプションとなります。)'),
(5, '使い方', 'マイページ', '先生のお気に入り登録と解除方法は？', '    １． ログイン後のページの右メニュー「先生一覧」から該当先生を選択してください\r\n    ２． 開いたページから「お気に入り登録」または「お気に入り解除」を選択してください。'),
(6, '使い方', 'マイページ', '先生の評価はどのように行えばよいですか？', '    1. ログイン後のページの右メニュー「先生からのおたより/評価」を選択してください。\r\n    2. 開いたページ画面上段の評価をされたいレッスンの「評価」ボタンを選択してください。\r\n    3. レッスン終了後、48時間以内に評価\r\n※レッスン終了後、48時間を経過いたしますと、評価をして頂けなくなりますのでご了承ください。'),
(7, '使い方', 'マイページ', '「レッスンメモ」はどうやって使うの？', '    1. ログイン後のページの右メニュー「先生からのおたより/評価」を選択してください。\r\n    2. 「先生からのおたより/評価」でご覧になられたいレッスンの行を選択してください。\r\n    3. 「レッスンメモ」タブから、レッスンの感想や先生の印象など個人用の学習記録をのこせます。'),
(8, '使い方', 'マイページ', '登録したメールアドレス、パスワード、スカイプ名を変更することはできますか？', 'はい、登録したメールアドレス、パスワード、スカイプ名を変更することは可能です。 ログイン後のページの右メニュー「設定」を選択して行ってください。\r\n'),
(9, '使い方', '予約', '毎日何回までレッスンを受けることができますか？', 'プランにより異なります。詳しくは、プラン内容をご確認ください。'),
(10, '使い方', '予約', '英会話が初めてなのですが、どのような先生を予約したらいいですか？', '英会話を初めて行う方、英会話を始める事に不安を感じる方でも、楽しく英語を学べるようにトレーイングされた先生が教えますので、お気軽にご参加ください。'),
(11, '使い方', '予約', '受講する先生を毎日変えても大丈夫ですか？', 'はい。受講する先生を毎日変えていただく事は可能です。'),
(12, '使い方', '予約', '何日先までレッスンの予約ができるの？', '１週間先までレッスンをご予約いただくことができます。'),
(13, '使い方', '予約', 'レッスンの予約はレッスン開始時間の何分前までできるの？', 'レッスンの予約はレッスン開始時間の5分前まで行っていただくことができます。'),
(14, '使い方', '予約', 'レッスンを一度に予約できる数を教えてください。', '一度に予約ができる数は、各プランによって異なります。\r\n「予約保持数オプション」を使い、レッスンを一度に予約できる数を増やすことも可能です。'),
(15, '使い方', '予約', '同じ先生を連続で予約することはできますか？', 'ご自身がご登録のプランの予約保持数(同時にレッスン予約を保持できる数)に空きがある限り、連続でレッスンを予約して頂けます。'),
(16, '使い方', '予約', 'レッスンの中で、担当してくれた先生と次のレッスンの約束（予約）をとってもいいですか？', '全ての会員様に平等になるように、レッスンのご予約はご自分のログイン後のページ内より行っていただくことになっております。申し訳ございませんが、レッスン中に直接先生にご予約を取っていただくことはご遠慮ください。'),
(17, '使い方', '予約', '海外でもレッスンは受けられますか？', '事務局のサポートは日本語でのみとなりますが、インターネットにつながっている機器(PC、タブレット、スマートフォン)に無料通話アプリ「スカイプ」がインストールされていましたら、海外からもサービスをご利用いただけます。\r\n'),
(18, '使い方', 'キャンセル', '予約したレッスンのキャンセルはいつまで可能ですか？', '30分前までキャンセルが可能です。'),
(19, '使い方', 'キャンセル', 'レッスンはどのようにキャンセルをするの？', 'レッスンキャンセルをしていただくには、ログイン後のページ内のトップページ内の上段にて確認いただける、「予約一覧」のスペース内の黄色の「キャンセル」ボタンを選択頂きます。レッスンの予約を複数されている場合には、キャンセルを希望されているレッスン情報をよくご確認頂いてから、「キャンセル」ボタンをクリックしてください。'),
(20, '使い方', 'キャンセル', '一度キャンセルしたレッスンを、再度予約できますか？', 'キャンセル後に、その先生のレッスンがまだ他の人に予約されていない限り、再度予約することはできます。'),
(21, '使い方', 'キャンセル', 'レッスンを無断で欠席した場合のペナルティーはありますか？', '無断欠席による会員様へのペナルティーはありませんが、意図的に繰り返される場合は、利用規約に基づきご連絡させていただいております。また、無断欠席のレッスンは消化扱いとなりますので、あらかじめご了承くださいませ。\r\n'),
(22, '使い方', 'キャンセル', '欠席扱いとなる場合はどのような場合ですか？', 'レッスン開始時間から10分が経過したのちも、スカイプを通してのレッスン担当先生からの問いかけに会員様からの応答が無い場合、レッスンを欠席されるものと判断させていただきます。'),
(23, '使い方', 'レッスン', '毎日何時までレッスンを受けることができますか？', '早朝6:00から22:00までレッスンを受けていただけますので、ぜひお好きな時間にレッスンをお楽しみください。'),
(24, '使い方', 'レッスン', 'レッスンはウェブカメラを使いますか？', '通常、ウェブカメラを使ってレッスンを受けていただけます。ウェブカメラをご希望でない場合は、下記手順にて、ウェブカメラ無しでのレッスンを受けていただくことができます。\r\nログイン → 設定 → 会員情報 → ウェブカメラ「希望しない」'),
(25, '使い方', 'レッスン', 'レッスンはいつまでできるの？', 'レッスンはご登録いただいておりますプランのレッスンの有効期限日までご利用いただけます。有効期限日より先の日付のレッスンもご予約できますが、有効期限日以降にご予約されたレッスンがキャンセルとなってしまった場合には、振替レッスンはございません。\r\n（有効日期限日以前のレッスンがキャンセルとなった場合には、振替レッスンをさせていただきます。仮にレッスンが代講となり、そのレッスンをキャンセルされた場合でも、振替レッスンはさせていただけませんので何卒ご了承ください。)'),
(26, '使い方', '先生', '日本語ができる先生はいますか？', '簡単な日本語が話せる先生が多数在籍しています。ご予約される際に日本語が出来る先生にチェックを入れて検索をすることでご確認いただけます。ぜひお気軽にご参加ください。'),
(27, '使い方', '先生', 'レッスンは担任制ですか？', 'いいえ、ワールドアイキッズのレッスンは担任制ではありませんが、レッスンリクエスト機能とレッスン履歴を先生が共有することにしており、会員様に適したレッスンを提供させていただいております。'),
(28, '使い方', '先生', 'ワールドアイキッズにはどのような先生がいますか？', 'ワールドアイキッズでは、フィリピンの最難関大学であるフィリピン大学の現役生・卒業生、関係者（研究生など）を中心に優秀な先生を集めております。ログイン後の右メニュー「先生一覧」にて先生を検索できます。'),
(29, '使い方', '先生', '代講先生について教えてください。', '代講先生は、ご予約いただいたレッスンが先生側都合によりご提供できなくなった場合、同じ時間に代わりの先生でレッスン受講いただけるシステムです。 但し、代講をご選択いただいた場合でも、代講先生がご用意できない場合がございます。あらかじめご了承ください。代講先生をご用意できなかった場合は振替レッスンを行います。\r\n※代講先生でレッスンをご受講いただいた場合は振替レッスンは行われませんのでご注意ください。\r\n'),
(30, '使い方', '先生', '代講先生を希望する場合はどのようにしたらよいですか？', '代講先生をご希望の場合は、ログイン後のページの右メニュー「設定」を選択していただき、会員情報のタブの代講設定の箇所で、「希望する」にチェックを入れて登録ボタンを選択してください。'),
(31, '使い方', '先生', '先生にレッスン内容以外の質問などをレッスン中にしても問題ありませんか？', 'レッスン時の先生への質問に関しましては、レッスン内容に関する内容のみとしていただき、その他の質問内容につきましては、いつでもお気軽に事務局(service@worldikids.com)へお問い合わせください。可能な限り迅速にお返事を差し上げますので、ご安心頂けたら幸いです。\r\n'),
(32, '使い方', '先生', '先生のスケジュールは変わりますか？', 'ご不便をおかけしますが、先生のスケジュールは、急病やインターネットの問題等で変わる場合もあります。その場合通常は代講先生等をご案内しております。ご安心ください。'),
(33, '使い方', '先生', '先生はどこに住んでいるの？', '先生が住んでいる場所など先生の個人的な情報に関しましては、大変申し訳ございませんがお答えさせていただく事ができません。何卒ご了承ください。'),
(34, '使い方', '先生', 'フィリピンに行くので、先生に直接会いたい。', '先生と直接お会いいただく件につきましては、ワールドアイキッズのホームページ内の ご利用規約に記載させていただいております通り、個人的に先生に直接お会いすることは禁止といたしておりますが、弊社の留学サービスである 『1日留学プログラム』をご利用いただくことで、留学プログラム担当先生の中から、お好きな先生に直接お会いいただき、マンツーマンでのレッスンなどをして、楽しく有意義なお時間をお持ちいただけますので、是非ご活用いただけたら幸いです。'),
(35, '使い方', 'ご利用する道具と用語', 'タブレットやスマートフォンでサービスは利用できるの？', 'タブレットやスマホを通して無料会員登録、無料体験レッスンの受講、有料会員への登録、レッスン予約・キャンセル等をはじめとする、全てのサービス利用が可能です。是非、タブレットやスマホからもサービス利用をお楽しみ頂けたら幸いです。'),
(36, '使い方', 'ご利用する道具と用語', 'いつもと違うパソコンでレッスンを受けられますか？', 'はい、いつもと違うパソコンでもレッスンの受講が可能です。\r\nログイン後のページにて、ワールドアイキッズに登録しているスカイプ名とパスワードでスカイプにログインしてください。'),
(37, '使い方', 'ご利用する道具と用語', 'プランとは？', 'レッスンを受けていただくためにご登録いただく、プラン名のことです。\r\n例）ブロンズプラン、シルバープラン、ゴールドプラン\r\nプランの種類をご確認いただきたい場合は、ホームページのトップメニュー「料金プラン」ページにて、 詳細内容をご確認していただけたら幸いです。'),
(38, '使い方', 'ご利用する道具と用語', 'レッスンとは？', 'レッスンは授業のことを指します。\r\n1レッスン＝1授業(25分)となります。\r\n'),
(39, '使い方', 'スカイプ', 'スカイプ名とスカイプ表示名の違いが分かりません。', '登録用には必ず『スカイプ名』をご利用ください。「スカイプ表示名」を登録した場合、先生からのコールが届きません。\r\nスカイプ名の変更は、ログイン後のページの右メニュー「設定」から「会員情報」タブにて行っていただくことができます。'),
(40, '使い方', 'スカイプ', 'スカイプ名の確認方法を教えてください。', 'スカイプの起動後、ウィンドウの上部に表示されます。\r\nスカイプ社に直接確認を取っていただくことも可能です。詳しくは下記のページをご覧ください。\r\nスカイプ名の確認方法'),
(41, '使い方', 'スカイプ', 'スカイプの利用に別途費用がかかりますか？', '別途費用は一切かかりません。スカイプは無料でダウンロードでき、利用も無料です。'),
(42, '使い方', 'スカイプ', 'スカイプのダウンロード方法を教えてください。', '下記のページより、スカイプをダウンロードしてインストール手順に従ってください。\r\nスカイプをダウンロード\r\nわからない場合はこちらをご参照ください。インストールマニュアル'),
(43, '使い方', 'スカイプ', 'スカイプに登録している、スカイプ名は変更できますか？', 'いいえ、スカイプに登録しているスカイプ名を変更することはできません。'),
(44, '使い方', 'スカイプ', 'スカイプの音声チェックをする方法を教えてください。', 'スカイプテスト通話を行う事で、スカイプの音声チェックをすることができます。\r\nスカイプテスト通話の詳細は、下記のページをご覧ください。\r\nスカイプテスト通話'),
(45, '使い方', 'スカイプ', 'コンタクトリストの追加方法を教えてください。', '    1. スカイプにサインインします。\r\n    2. メニューバーで、コンタクト → コンタクトを追加の順に選択します。\r\n    3. 追加するコンタクトのメールアドレス、電話番号、氏名、スカイプ名などを入力します。\r\n    4. 追加したいユーザのスカイプアカウントが表示されたら、その下の「追加」を選択します。\r\n    5. 複数のスカイプアカウントが検索条件に一いたしている場合は、次の手順を実行します。\r\n①「表示」を選択して、該当するスカイプアカウントの一覧を表示します。\r\n② 該当するアカウントの一覧から、目的のコンタクトの横の「コンタクトの追加」を選択します。\r\n    6. 選択したスカイプアカウントに関する詳しい情報が表示されます。「追加」を選択すると、 これが追加したいユーザスカイプアカウントであることが確定されます。\r\n    7. コンタクトとして追加するには、相手にコンタクト要求を送信する必要があります。 自己紹介のテキストを入力し、「リクエストの送信」を選択します。\r\n    8. 相手がコンタクト要求を承認すると、コンタクトリストに追加されます。その後、そのコンタクトを相手に、通話でウェブカメラを使用したりり、インスタントメッセージやファイルを送信しあったりできるようになります。\r\n'),
(46, '使い方', 'スカイプ', 'いつもと違うスカイプ名でレッスンを受けられますか？', 'はい、いつもと違うスカイプ名でもレッスンを受けることが可能です。\r\nログイン後のページの右メニュー「設定」から「会員情報」タブにて、スカイプ名を変更してください。\r\n※変更手続きをせずレッスンを受けられる場合、先生とレッスンをスムーズに開始頂けない状況を招きますので、必ず変更手続きをレッスン前にお済ませください。'),
(47, '使い方', 'スカイプ', 'スカイプのログイン状態をオンラインにする方法を教えてください。', 'スカイプのログイン状態の変更については、下記のページをご覧ください。\r\nログイン状態の変更'),
(48, '使い方', 'スカイプ', 'プライバシー設定の解除方法を教えてください。', 'スカイプにログイン後、「ツール」→「設定」→「プライバシー」→「詳細設定」→ 「通話を許可」→「誰でも」で通話のプライバシー設定を解除できます。\r\nまた、チャットについても同様の手順でプライバシー設定を解除できます（「ツール」→「設定」→「プライバシー」→「詳細設定」→ 「チャットを許可」→「誰でも」）\r\n'),
(49, '使い方', 'スカイプ', 'チャットについて教えてください。', 'チャットとは、スカイプ上の相手と文字を用いてコミュニケーションを取る手段です。\r\nチャットの用途としては、下記のような例があります。\r\n聞き取れない単語を書いてもらう。\r\n希望のテキストURLを送る、受け取る。\r\nお客さまのご希望を伝える。\r\n会員様から先生にチャットを送信する場合は、先生のアカウント（顔写真）選択後、「チャット送信」を選択し、送信してください。\r\n'),
(50, '使い方', '退会', '退会をしたいのですが、方法を教えてください。', 'ご退会される場合は、事務局(service@worldikids.com)に、ご登録いただいているメールアドレスからその旨を明記してご連絡ください。その後、事務局にて対応させていただきます。'),
(51, '使い方', '退会', '退会手続き後のサービスの利用について教えてください。', '退会手続き完了後は、サービスをご利用いただけなくなります。'),
(52, '使い方', '退会', 'ワールドアイキッズへ登録している情報全てを削除して欲しいのですが。', 'お手数をおかけいたしますが、ログイン後のページの右メニュー「お問合わせ」ページ、あるいは 事務局(service@worldikids.com)に、ご登録いただいているメールアドレスからその旨を明記してご連絡ください。その後、事務局にて対応させていただきます。'),
(53, '使い方', '退会', '退会し、再度入会した場合、退会前の情報は引き継げますか。', '情報抹消登録をしない限り、お気に入り先生、お問合せ内容、レッスン履歴、レッスンメモ、レッスン累積受講時間に関しては、情報は引き継げます。'),
(54, '使い方', '退会', 'キャンペーン等のダイレクトメールは送らないようにしてもらえますか？', 'ログイン後のページの右メニュー「設定」ページの「会員情報」を選択していただき、「ワールドアイキッズからのメール」のチェックをはずしてください。その後、ダイレクトメールが送られることはありません。'),
(55, '無料体験レッスン', '', '無料会員登録をするときに費用はかかりますか？', '無料会員登録には一切費用はかかりません。'),
(56, '無料体験レッスン', '', '無料体験レッスンを受けたいのですが、どうすればいいでしょうか？', '1.ワールドアイキッズの無料会員登録ページ（ https://worldikids.com/trial ）にいきます。\r\n2.メールアドレスとパスワードをご記入いただきご利用規約をご確認の上、「登録します」を選択します。\r\n3.ホームページ右上の「ログイン」ボタンから、登録したメールアドレスとパスワードでログインします。\r\n4.ログイン後、いますぐ予約するボタンを選択して、ご希望の先生と時間帯を選択してご予約ください。'),
(57, '無料体験レッスン', '', '無料体験レッスンは何回できますか？', '無料体験レッスンは、2回行っていただけます。'),
(58, '無料体験レッスン', '', '英語がまったくわからないのだが、大丈夫でしょうか？', 'はい。ワールドアイキッズの先生は2歳の英語だけでなく日本語もわからないお子様から英語圏で過ごされてきた帰国子女の方まで、幅広くレッスンを行っております。英語を楽しむ(FUN LEARNING)というモットーでレッスンを行っていますので、英語の初心者の方でも安心して受講をしていただけます。\r\n'),
(59, '無料体験レッスン', '', 'レッスン開始前には何をすればよいですか？', 'レッスン開始前にワールドアイキッズより、予約確認メールをお送りします。\r\n開始時間の5分程前には、スカイプを起動しログインしてください。開始時間に先生からコールがあり、「応答」と「拒否」が表示されますので、「応答」を選択してレッスンを開始していただきます。'),
(60, '無料体験レッスン', '', '同じメールアドレスで複数のアカウントを登録できますか？', '同一のメールアドレスで複数のアカウントを登録することはできません。'),
(61, '無料体験レッスン', '', '無料登録がうまく完了しません。どうしたらいいでしょうか？', '事務局(service@worldikids.com)までご登録が完了できない旨ご連絡ください。'),
(62, '無料体験レッスン', '', '無料会員から有料会員になるための手続き方法を教えてください。', 'ログイン後のページのボタン「有料会員に登録してみる」よりお申込みいただけます。'),
(63, 'トラブル', '', 'ワールドアイキッズアカウントにログインができません。', 'ご不便をおかけし、大変申し訳ありません。\r\nアカウントにご登録いただいたメールアドレスでログインされているかどうか、いま一度ご確認ください。\r\nそれでもログインができない場合、お手数をおかけしますが、事務局(service@worldikids.com)に、アカウントにご登録いただいているメールアドレスから、その旨を明記してご連絡ください。会員様のご登録情報を確認させていただき、事務局にて対応させていただきます。'),
(64, 'トラブル', '', '予約した時間に先生からのコールが来ないのですが、どうしたらいいですか？', '1.\r\nログイン後のページ画面中ほどの「予約一覧」の「先生にコール」ボタンを選択し、\r\n先生に直接コンタクトをしてみて下さい。\r\n2.\r\n５分以上、先生とコンタクトが取れない場合は、お手数ですが、ログイン後のページ画面中程の「予約一覧」からキャンセルボタンを選択してレッスンキャンセルを行ってください。振替レッスンをご用意させていただきます。また、原因究明のため、後日ご連絡をいたします。'),
(65, 'トラブル', '', 'レッスンが先生の都合でキャンセルされてしまいました。', '通常通りレッスンを受けていただく事ができず、大変申し訳ございません。\r\n先生都合のキャンセルは、振替レッスンのご対応をさせていただきます。\r\n'),
(66, 'トラブル', '', '代講になるようですが、メールが届いていません。', '通常、代講になってしまう場合には、会員様へ代講のお知らせメールが届くようになっておりますが、\r\nシステムに問題があり、きちんと事前に会員様へ代講の件を、お知らせいただくことができていない場合がございます。\r\nあるいは、Yahooメールや、Gmailなどフリーメールをご利用の方は、\r\n個人のＰＣに送られてくるメールが自動的に「迷惑フォルダー」に振り分けられている事例が報告されていますので、お手数ですが「迷惑フォルダー」をご確認ください。\r\n届いていない場合は、お手数をおかけしますが、レッスンの日時と先生名を明記の上、ログイン後のページの右メニュー「事務局へのお問合わせ」ページから、あるいは 事務局(service@worldikids.com)にメールにてご連絡ください。システム状況を確認し、迅速に修正させていただくなど対応させていただきます。'),
(67, 'トラブル', '', '先生の声が聞こえない。ノイズが入っています。どうしたらいいですか？', '原因特定のため、下記ページにてセルフチェックをしてください。\r\nスカイプの音質確認作業\r\nまた、下記をご確認ください。\r\nヘッドセットのヘッドホンとマイクのプラグ端子が正しいジャックに接続されているか。\r\nマイクの音量を確認し、ミュートになっていないか。 画面左下、Windowsボタンより、「コントロールパネル」→「ハードウェアとサウンド」→「オーディオデバイスの管理」において、ヘッドセットに相当する機材がオフになっていないか。\r\nスカイプの「ツール」→「設定」→「オーディオ設定」にて、音量が適切に設定されているか。\r\n上記を確認いただいた後も問題が発生する場合は、スピーカーやヘッドセットそのものに問題がある可能性があります。\r\n別のパソコンにヘッドセットを繋ぎ、正常に動作することを確認してください。'),
(68, 'トラブル', '', 'レッスンが中断してしまった場合、どうしたらいいですか？', 'コールしても、先生側都合で5分以上レッスンが中断してしまった場合は、レッスンキャンセルを行っていただくことが可能です。大変申し訳ありませんが、ログイン後のページ内のトップページから「キャンセル」ボタンを選択し、キャンセル事由を記入後、キャンセルを行ってください。振替レッスンをご用意させていただきます。また、原因究明のため、後日ご連絡をいたします。\r\n'),
(69, 'トラブル', '', '先生に自分の声が届いていないようです。どうしたらいいですか？', '下記をご確認ください。\r\nヘッドセットのヘッドホンとマイクのプラグ端子が正しいジャックに接続されているか。\r\n画面右下の音量アイコンを選択し、マイクの音量を確認し、ミュートになっていないか。\r\nWindowsのスタートメニュー→「コントロールパネル」の「オーディオ」→「録音」で、ヘッドセットに相当する機材がオフになっていないか。\r\n他のパソコンでそのヘッドセットは動くのか、お使いのパソコンに別のヘッドセットを差し込んで動くか。\r\nさらに、マイクがスカイプに限ってミュートになってしまう現象も報告されております。\r\nミュートになってしまう可能性としては\r\nマイクの設定でミュートになっている\r\n・マイクのスイッチがオンになっているか、音量が正しく設定されているか、正しく挿入口に挿されているか。\r\n・スカイプ以外のソフトウェアにて、ご自身の音声が正常にパソコンに録音できるか。\r\nPCの設定でミュートになっている\r\n・Windowsのスタートメニュー→「コントロールパネル」の「オーディオ」→「録音」でヘッドセットに相当する機材が正常に動作しているか。\r\nスカイプの設定でミュートになっている\r\n・スカイプ上部の「ツール」より、「設定」→「オーディオ設定」→「マイク」とお進みいただき、「音声設定の自動調整を有効化」のチェックが外れているか。'),
(70, 'トラブル', '', 'レッスン開始に間に合わなかった場合は、レッスンは受けられませんか？', 'レッスン開始に間に合わなかった場合でも、受講することはできますが、レッスン開始時間から10分経過後は、レッスンを受けていただくことができなくなります。'),
(71, 'トラブル', '', 'レッスン中で、先生がオンラインですが、スカイプでメッセージが送れません。どうしたらいいですか？', '一度、スカイプをログアウトしていただき、再度、ログインを行っていただければ問題が解決されるとの報告を受けております。\r\nまたは時間が少しかかってしまいますが、ご利用のコンピューターを再起動していただければ、問題が解決する場合もあるようですので、お試しください。'),
(72, 'トラブル', '', 'チャットボックスのURLが選択できないのですが、どうしたらいいですか？', 'スカイプのチャットボックスに記載されたURLは、通常選択するとリンク先へ移動します。\r\nしかしながら、ハイパーリンク（青色の文字列）は機械的に認識されるため、URLの途中で改行された場合、リンクにならないことがあります。その際は、チャットボックスからURLを全てコピーし、ブラウザのアドレスバーへ直接貼り付けてください。'),
(73, 'トラブル', '', '夏時間や冬時間の適用がある国でサービスを利用していますが、ログイン後のページ内の「現在の時刻」は自動で切り替わりますか？', '海外の夏時間や冬時間が適用される国からサービスをご利用いただく会員様は、ログイン後のページの右メニュー「設定」を選択していただき、会員情報タブのページ下段の「タイムゾーン」にて時刻設定の調整を行っていただきましたら、適切な時刻が表示されるようになりますので、ご安心ください。\r\n例）\r\n通常時、タイムゾーンを「GMT-05:00」と設定していただいている場合、夏時間開始時には、タイムゾーンを「GMT-04:00」と設定。\r\n'),
(74, 'トラブル', '', 'ワールドアイキッズからのメールが届かないのですが、どうしたら良いですか？', '会員様からのお問合せに関しましては、こちらから原則24時間以内にご返信を差し上げております。 万一、24時間以内にワールドアイキッズからの返信を確認いただけない場合は、 会員様のメールソフトの「迷惑フォルダー」に振り分けられている可能性がございますので、 恐れ入りますがご確認をお願いいたします。\r\n※YAHOOやGmailなどのメールをご利用の場合、ワールドアイキッズからの メールが受信トレイに入らず、迷惑メールフォルダにメールが 紛れてしまっているケースが報告されています。\r\n万が一、上記ページ内の方法でも解決いただけない場合には、 事務局(service@worldikids.com)までその旨をご連絡ください。'),
(75, 'お支払い', '', 'プランの会費以外に追加で必要な費用はありますか。', 'プランの会費以外に必要な費用はありません。'),
(76, 'お支払い', '', 'どのような支払い方法がありますか？', 'お支払い方法は「クレジットカード」または「銀行振込」になります。'),
(77, 'お支払い', '', 'クレジットカードは何が使えますか？', 'Visa, Master, JCB, Amex, UnionPAYなどがご利用になれます。その他のクレジットカードについてはお問合せください。\r\n'),
(78, 'お支払い', '', 'PayPalを利用したクレジットカード払いにて支払いをしたのですが、正常に決済が完了しませんでした。どうしたらよいですか？', 'ご不便をお掛けしますが、会員様のPayPalにてのご登録状況に何らかの問題がある可能性がございます。お手数をお掛けいたしまして大変申し訳ございませんが、会員様から直接PayPalにお問合せして頂き、クレジットカード内容（有効期限切れ、残高不足、クレジットカード情報変更）やご登録内容に何か問題などが無いか、ご確認して頂けたら幸いです。\r\nその後事務局(service@worldikids.com)までご報告いただけましたら幸いです。'),
(79, 'お支払い', '', '支払い後、いつから受講可能ですか？', 'クレジットカード払いの場合は、お支払いが完了後、１時間前後以内にポイントが自動的に追加され、サービスをご利用いただくことが可能です。\r\n銀行振込の場合は、お振込みいただいた後、事務局(service@worldikids.com)までメールにて下記の情報をお知らせください。\r\n    1. 会員様のお名前\r\n    2. プラン名\r\n    3. お振込み額\r\nその後、ポイントを追加いたします。銀行振込は、お振込み確認までに1~2営業日をいただいておりますので、ご了承ください。'),
(80, 'お支払い', '', 'プラン変更を希望しますが、手続き方法を教えてください。', 'プランのご変更はログイン後のページの右メニュー「コースプラン変更」ページ内の案内に沿って、お手続きをお進めください。\r\nまたページ内の案内ではご理解いただけないような場合には、お気軽に事務局(service@worldikids.com)までご連絡頂けたら幸いです。'),
(81, 'お支払い', '', '契約を継続したいと思います。手続きについて教えてください。', '【ペイパルによるクレジットカード払いで受講料をお支払いの場合】\r\n退会手続きを完了されない限り、毎月の自動定期更新により自動的に受講料が引き落とされ、そのままご継続いただくことができますのでご安心ください。\r\n\r\n【銀行振込みで受講料をお支払いの場合】\r\n下記の各プランは、3ヶ月分の受講料を前払いでお振込みいただいておりますので、現在のご利用中プランの有効期限日の前日までに、指定の銀行口座へ受講料をお振込みいただけましたら、ご継続いただくことができます。\r\n・ブロンズプラン\r\n・シルバープラン\r\n・ゴールドプラン\r\n\r\n※なお、お振込み後はお手数ですが会員様の「お名前・プラン名・お振込額」を記載したものを、ログイン後のページの右メニュー「事務局へのお問合わせ」より送信いただくか事務局(service@worldikids.com)まで、ワールドアイキッズにご登録いただいているメールアドレスからご連絡ください。その後、お振込を確認させていただきしだいポイントを追加させていただきます。\r\n\r\n※お振込み確認までには2～3営業日をいただいておりますので、ご了承ください。'),
(82, 'お支払い', '', 'レッスンを追加して行いたいのですが、どうすればいいですか？', '「レッスン追加購入」サービスでレッスンの追加を行なっていただくことが可能です。'),
(83, 'お支払い', '', 'もう１つプランを受講したいです。新しいアカウントを作るにはどうすれば良いの？', '現在お持ちのアカウントにご登録いただいておりますメールアドレス、スカイプ名とは、別のメールアドレス、スカイプ名にて新アカウントを作成していただけます。\r\nメールアドレス、スカイプ名以外の情報（ニックネームなど）は同じものをお使いいただいても特に問題はございません。'),
(84, 'お支払い', '', '支払いに使用したクレジットカードの変更（PayPalのアカウント情報の変更）をしたいのですがどのように手続きすればよいでしょうか？', 'ご自身のPayPalのアカウントにログインして頂き、変更したい情報の変更手続きを行ってください。変更手続きを完了頂けたら、ご登録プランの次回定期更新日から新しいクレジットカード情報をもとに、お支払いが完了しますのでご安心ください。'),
(85, 'お支払い', '', 'PayPalコードはどうやって取得するの？', 'お手数ですがPayPalにお問い合わせください。\r\nPayPalコードを取得後、正会員としてご登録頂けます。'),
(86, 'お支払い', '', '家族や友人などにワールドアイキッズを紹介した場合の特典はありますか？', '現在、「お友達・ご家族紹介キャンペーン」と称しまして、この機会にご登録をしていただくと、現会員様と新規会員様にポイントを追加するキャンペーンを行なっております。\r\nキャンペーン');

-- --------------------------------------------------------

--
-- Table structure for table `questionAndAnswer`
--

CREATE TABLE `questionAndAnswer` (
  `id` int(255) NOT NULL,
  `categories` text NOT NULL,
  `questions` text NOT NULL,
  `answers` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `questionAndAnswer`
--

INSERT INTO `questionAndAnswer` (`id`, `categories`, `questions`, `answers`) VALUES
(1, '新規お申し込み', '無料体験レッスンを受けたいのですが、どうすればいいでしょうか？', '1.ワールドアイキッズの無料会員登録ページ（ https://worldikids.com/trial ）にいきます。\r\n2.メールアドレスとパスワードをご記入いただきご利用規約をご確認の上、「登録します」を選択します。\r\n3.ホームページ右上の「ログイン」ボタンから、登録したメールアドレスとパスワードでログインします。\r\n4.ログイン後、いますぐ予約するボタンを選択して、ご希望の先生と時間帯を選択してご予約ください。'),
(2, '新規お申し込み', '無料体験レッスンは何回できますか？', '無料体験レッスンは、2回行っていただけます。'),
(3, '新規お申し込み', 'プランの会費以外に追加で必要な費用はありますか。', 'プランの会費以外に必要な費用はありません。'),
(4, '新規お申し込み', '無料会員から有料会員になるための手続き方法を教えてください。', 'ログイン後のページのボタン「有料会員に登録してみる」よりお申込みいただけます。'),
(5, '新規お申し込み', '登録がうまく完了しません。どうしたらいいでしょうか？', '事務局(service@worldikids.com)までご登録が完了できない旨ご連絡ください。'),
(6, '新規お申し込み', '無料会員登録をするときに費用はかかりますか？', '無料会員登録には一切費用はかかりません。'),
(7, '新規お申し込み', '支払い後、いつから受講可能ですか？', 'クレジットカード払いの場合は、お支払いが完了後、１時間前後以内にポイントが自動的に追加され、サービスをご利用いただくことが可能です。\r\n銀行振込の場合は、お振込みいただいた後、事務局(service@worldikids.com)までメールにて下記の情報をお知らせください。\r\n    1. 会員様のお名前\r\n    2. プラン名\r\n    3. お振込み額\r\nその後、ポイントを追加いたします。銀行振込は、お振込み確認までに1~2営業日をいただいておりますので、ご了承ください。'),
(8, '新規お申し込み', 'クレジットカードは何が使えますか？', 'Visa, Master, JCB, Amex, UnionPAYなどがご利用になれます。その他のクレジットカードについてはお問合せください。'),
(9, '新規お申し込み', 'PayPalを利用したクレジットカード払いにて支払いをしたのですが、正常に決済が完了しませんでした。どうしたらよいですか？', 'ご不便をお掛けしますが、会員様のPayPalにてのご登録状況に何らかの問題がある可能性がございます。お手数をお掛けいたしまして大変申し訳ございませんが、会員様から直接PayPal（0120-723-888）にお問合せして頂き、クレジットカード内容（有効期限切れ、残高不足、クレジットカード情報変更）やご登録内容に何か問題などが無いか、ご確認して頂けたら幸いです。\r\nその後事務局(service@worldikids.com)までご報告いただけましたら幸いです。'),
(10, '新規お申し込み', '同じメールアドレスで複数のアカウントを登録できますか？', '同一のメールアドレスで複数のアカウントを登録することはできません。'),
(11, '新規お申し込み', '登録中のプランのポイント有効期限を忘れてしまった場合、どこで確認できますか？', 'ポイントの有効期限は、ログイン後のページのメニューを選択した後表示される画面の上段に記載されています。また、右メニュー「レッスン履歴」ページからもご確認いただけます。'),
(12, '新規お申し込み', '英語がまったくわからないのだが、大丈夫でしょうか？', 'はい。ワールドアイキッズの先生は2歳の英語だけでなく日本語もわからないお子様から英語圏で過ごされてきた帰国子女の方まで、幅広くレッスンを行っております。英語を楽しむ(FUN LEARNING)というモットーでレッスンを行っていますので、英語の初心者の方でも安心して受講をしていただけます。'),
(13, '新規お申し込み', 'レッスンの際、先生はウェブカメラは使用しますか？', 'すべての先生がウェブカメラを使用して、レッスンを提供差し上げますので、ぜひ楽しいレッスンにご期待頂けたら幸いです。'),
(14, '新規お申し込み', '家族や友人などにワールドアイキッズを紹介した場合の特典はありますか？', '現在、「お友達・ご家族紹介キャンペーン」と称しまして、この機会にご登録をしていただくと、現会員様と新規会員様にポイントを追加するキャンペーンを行なっております。\r\nキャンペーン'),
(15, 'ワールドアイキッズの使い方', 'パスワードの変更はどう行えばよいですか？', '\r\n    1. ログイン後のページにログインしてください。\r\n    2. 右メニュー「設定」を選択してください。\r\n    3. 「パスワード設定」タブにて、変更後のパスワード（半角英数字4~8字）を入力してください。\r\n※上記の手順にてパスワード変更ができない場合は、ログイン後のページの右メニュー「お問い合わせ」ページよりご連絡いただくか、 事務局(service@worldikids.com)にご登録されているメールアドレスからその旨をご連絡ください。'),
(16, 'ワールドアイキッズの使い方', '「先生へのリクエスト」はどのように登録するの？', '1.ログイン後のページの「レッスン予約を予約する」を選択してください。\r\n2.ご希望の日時や選択肢を選択して検索ボタンを選択してください。\r\n3.ご希望の先生の予約ボタンを選択してください。\r\n4.「レッスン予約」ページが開くので、「先生へのリクエスト」の各項目を選択してください。\r\n5.その他リクエストあれば、英語で記載してください。\r\n6.「予約」ボタンを選択して予約を完了 これによりリクエスト内容が登録された形となりますので、 次のレッスンからはこの時に登録したリクエスト内容がデフォルトとなります。 \r\n※リクエスト内容を変更されたい場合には、「レッスン予約」ページにて 上記手順により異なる選択肢を選択して頂く形となります。'),
(17, 'ワールドアイキッズの使い方', '代講設定はどう行えばよいですか？', 'ログイン後のページの右メニュー「設定」を選択し、会員情報タブの「代講設定」より行えます。\r\n    • 「希望する」ご選択時\r\nご予約レッスンが代講となった場合、別の先生によるレッスンを手配します。\r\n    • 「希望しない」ご選択時\r\nご予約レッスンを提供できない事由が発生した場合、代講レッスンを受けず休講となり、次回に繰り越されます。\r\n※代講をご希望いただいている場合でも、やむを得ず代講先生が手配できない場合には休講となる場合がございます。'),
(18, 'ワールドアイキッズの使い方', '先生のお気に入り登録方法は？', '\r\n    １． ログイン後のページの右メニュー「先生一覧」から該当先生を選択してください\r\n    ２． 開いたページから「お気に入り登録」を選択してください。'),
(19, 'ワールドアイキッズの使い方', '先生のお気に入り解除方法は？', '\r\n    1. ログイン後のページの右メニュー「先生一覧」から該当先生を選択してください\r\n    2. 開いたページから「お気に入り解除」を選択してください。'),
(20, 'ワールドアイキッズの使い方', 'プラン、レッスンって何？', '■プランとは？\r\nレッスンを受けていただくためにご登録いただく、プラン名のことです。\r\n例）ブロンズプラン、シルバープラン、ゴールドプラン\r\nプランの種類をご確認いただきたい場合は、ホームページのトップメニュー「料金プラン」ページにて、 詳細内容をご確認していただけたら幸いです。\r\n\r\n■レッスンとは？\r\nレッスンは授業のことを指します。\r\n1レッスン＝1授業(25分)となります。'),
(21, 'ワールドアイキッズの使い方', '「レッスンメモ」はどうやって使うの？', '\r\n    1. ログイン後のページの右メニュー「先生からのおたより/評価」を選択してください。\r\n    2. 「先生からのおたより/評価」でご覧になられたいレッスンの行を選択してください。\r\n    3. 「レッスンメモ」タブから、レッスンの感想や先生の印象など個人用の学習記録をのこせます。'),
(22, 'ワールドアイキッズの使い方', '先生の評価はどのように行えばよいですか？', '\r\n    1. ログイン後のページの右メニュー「先生からのおたより/評価」を選択してください。\r\n    2. 開いたページ画面上段の評価をされたいレッスンの「評価」ボタンを選択してください。\r\n    3. レッスン終了後、48時間以内に評価\r\n※レッスン終了後、48時間を経過いたしますと、評価をして頂けなくなりますのでご了承ください。'),
(23, '料金とプラン', 'どのような支払い方法がありますか？', 'お支払い方法は「クレジットカード」または「銀行振込」になります。'),
(24, '料金とプラン', '毎日何回までレッスンを受けることができますか？', 'プランにより異なります。詳しくは、プラン内容をご確認ください。'),
(25, '料金とプラン', '毎日何時までレッスンを受けることができますか？', '早朝6:00から22:00までレッスンを受けていただけますので、ぜひお好きな時間にレッスンをお楽しみください。'),
(26, '各種お手続き', '契約を継続したいと思います。手続きについて教えてください。', '【ペイパルによるクレジットカード払いで受講料をお支払いの場合】\r\n退会手続きを完了されない限り、毎月の自動定期更新により自動的に受講料が引き落とされ、そのままご継続いただくことができますのでご安心ください。\r\n\r\n【銀行振込みで受講料をお支払いの場合】\r\n下記の各プランは、3ヶ月分の受講料を前払いでお振込みいただいておりますので、現在のご利用中プランの有効期限日の前日までに、指定の銀行口座へ受講料をお振込みいただけましたら、ご継続いただくことができます。\r\n・ブロンズプラン\r\n・シルバープラン\r\n・ゴールドプラン\r\n\r\n※なお、お振込み後はお手数ですが会員様の「お名前・プラン名・お振込額」を記載したものを、ログイン後のページの右メニュー「事務局へのお問合わせ」より送信いただくか事務局(service@worldikids.com)まで、ワールドアイキッズにご登録いただいているメールアドレスからご連絡ください。その後、お振込を確認させていただきしだいポイントを追加させていただきます。\r\n\r\n※お振込み確認までには2～3営業日をいただいておりますので、ご了承ください。'),
(27, '各種お手続き', 'レッスンを追加して行いたいのですが、どうすればいいですか？', '「レッスン追加購入」サービスでレッスンの追加を行なっていただくことが可能です。'),
(28, '各種お手続き', 'プラン変更を希望しますが、手続き方法を教えてください。', 'プランのご変更はログイン後のページの右メニュー「コースプラン変更」ページ内の案内に沿って、お手続きをお進めください。\r\nまたページ内の案内ではご理解いただけないような場合には、お気軽に事務局(service@worldikids.com)までご連絡頂けたら幸いです。\r\n'),
(29, '各種お手続き', 'もう１つプランを受講したいです。新しいアカウントを作るにはどうすれば良いの？', '現在お持ちのアカウントにご登録いただいておりますメールアドレス、スカイプ名とは、別のメールアドレス、スカイプ名にて新アカウントを作成していただけます。\r\nメールアドレス、スカイプ名以外の情報（ニックネームなど）は同じものをお使いいただいても特に問題はございません。'),
(30, '各種お手続き', '支払いに使用したクレジットカードの変更（PayPalのアカウント情報の変更）をしたいのですがどのように手続きすればよいでしょうか？', 'ご自身のPayPalのアカウントにログインして頂き、変更したい情報の変更手続きを行ってください。変更手続きを完了頂けたら、ご登録プランの次回定期更新日から新しいクレジットカード情報をもとに、お支払いが完了しますのでご安心ください。'),
(31, '各種お手続き', 'PayPalコードはどうやって取得するの？', 'お手数ですがPayPal（0120-723-888）にお問い合わせください。\r\nPayPalコードを取得後、正会員としてご登録頂けます。'),
(32, '各種お手続き', '登録したメールアドレスを変更することはできますか？', 'はい、登録したメールアドレスを変更することは可能です。 ログイン後のページの右メニュー「設定」を選択して行ってください。'),
(33, '各種お手続き', '登録したパスワードを変更することはできますか？', 'はい、登録したパスワードを変更することは可能です。 ログイン後のページの右メニュー「設定」を選択して行ってください。'),
(34, '各種お手続き', '登録したスカイプ名を変更することはできますか？', 'はい、登録したスカイプ名を変更することは可能です。 ログイン後のページの右メニュー「設定」を選択して行ってください。'),
(35, '各種お手続き', '「ポイント共有オプション」に登録する場合、各自異なるスカイプ名をワールドアイキッズアカウントに登録する必要がありますか？', 'メールアドレスは、異なる情報を登録頂く必要がありますが、スカイプ名はご希望でしたら同じ情報を各アカウントにご登録頂けます。'),
(36, '各種お手続き', '退会をしたいのですが、方法を教えてください。', 'ご退会される場合は、事務局(service@worldikids.com)に、ご登録いただいているメールアドレスからその旨を明記してご連絡ください。その後、事務局にて対応させていただきます。'),
(37, '各種お手続き', '退会手続き後のサービスの利用について教えてください。', '退会手続き完了後は、サービスをご利用いただけなくなります。'),
(38, '各種お手続き', 'ワールドアイキッズへ登録している情報全てを削除して欲しいのですが。', 'お手数をおかけいたしますが、ログイン後のページの右メニュー「お問合わせ」ページ、あるいは 事務局(service@worldikids.com)に、ご登録いただいているメールアドレスからその旨を明記してご連絡ください。その後、事務局にて対応させていただきます。'),
(39, '各種お手続き', '退会し、再度入会した場合、退会前の情報は引き継げますか。', 'お気に入り先生、お問合せ内容、レッスン履歴、レッスンメモ、レッスン累積受講時間に関しては、情報は引き継げません。'),
(40, '各種お手続き', 'キャンペーン等のダイレクトメールは送らないようにしてもらえますか？', 'ログイン後のページの右メニュー「設定」ページの「会員情報」を選択していただき、「ワールドアイキッズからのメール」のチェックをはずしてください。その後、ダイレクトメールが送られることはありません。'),
(41, '予約をキャンセル', '英会話が初めてなのですが、どのような先生を予約したらいいですか？', '英会話を初めて行う方、英会話を始める事に不安を感じる方でも、楽しく英語を学べるようにトレーイングされた先生が教えますので、お気軽にご参加ください。\r\n'),
(42, '予約をキャンセル', '受講する先生を毎日変えても大丈夫ですか？', 'はい。受講する先生を毎日変えていただく事は可能です。'),
(43, '予約をキャンセル', 'レッスン開始前には何をすればよいですか？', 'レッスン開始前にワールドアイキッズより、予約確認メールをお送りします。開始時間の5分程前には、スカイプを起動しログインしてください。開始時間に先生からコールがあり、「応答」と「拒否」が表示されますので、「応答」を選択してレッスンを開始していただきます。\r\n\r\n'),
(44, '予約をキャンセル', '何日先までレッスンの予約ができるの？', '１週間先までレッスンをご予約いただくことができます。'),
(45, '予約をキャンセル', 'レッスンの予約はレッスン開始時間の何分前までできるの？', 'レッスンの予約はレッスン開始時間の5分前まで行っていただくことができます。'),
(46, '予約をキャンセル', '予約したレッスンのキャンセルはいつまで可能ですか？', '30分前までキャンセルが可能です。'),
(47, '予約をキャンセル', 'レッスンはどのようにキャンセルをするの？', 'レッスンキャンセルをしていただくには、ログイン後のページ内のトップページ内の上段にて確認いただける、「予約一覧」のスペース内の黄色の「キャンセル」ボタンを選択頂きます。レッスンの予約を複数されている場合には、キャンセルを希望されているレッスン情報をよくご確認頂いてから、「キャンセル」ボタンをクリックしてください。'),
(48, '予約をキャンセル', 'タブレットやスマートフォンでサービスは利用できるの？', 'タブレットやスマホを通して無料会員登録、無料体験レッスンの受講、有料会員への登録、レッスン予約・キャンセル等をはじめとする、全てのサービス利用が可能です。是非、タブレットやスマホからもサービス利用をお楽しみ頂けたら幸いです。'),
(49, '予約をキャンセル', 'レッスンを一度に予約できる数を教えてください。', '一度に予約ができる数は、各プランによって異なります。\r\n「予約保持数オプション」を使い、レッスンを一度に予約できる数を増やすことも可能です。'),
(50, '予約をキャンセル', '一度キャンセルしたレッスンを、再度予約できますか？', 'キャンセル後に、その先生のレッスンがまだ他の人に予約されていない限り、再度予約することはできます。'),
(51, '予約をキャンセル', 'レッスンを無断で欠席した場合のペナルティーはありますか？', '無断欠席による会員様へのペナルティーはありませんが、意図的に繰り返される場合は、利用規約に基づきご連絡させていただいております。また、無断欠席のレッスンは消化扱いとなりますので、あらかじめご了承くださいませ。'),
(52, 'レッスン', 'スマートフォンやタブレットでレッスンを受けることはできますか？', 'はい、スマートフォンやタブレットでレッスンを受けることは可能です。\r\nスマートフォンやタブレットのスカイプアプリケーションを使うことで、レッスンを受けていただけます。'),
(53, 'レッスン', 'スマートフォンやタブレットでレッスンの予約やキャンセルはできますか？', 'スマートフォンやタブレットを通して無料会員登録、無料体験レッスンの受講、有料会員への登録、レッスン予約・キャンセル等をはじめとする、全てのサービス利用が可能ですので、ぜひサービス利用をお楽しみ頂けたら幸いです。'),
(54, 'レッスン', '海外でもレッスンは受けられますか？', '事務局のサポートは日本語でのみとなりますが、インターネットにつながっている機器(PC、タブレット、スマートフォン)に無料通話アプリ「スカイプ」がインストールされていましたら、海外からもサービスをご利用いただけます。'),
(55, 'レッスン', 'レッスンは担任制ですか？', 'いいえ、ワールドアイキッズのレッスンは担任制ではありませんが、レッスンリクエスト機能とレッスン履歴を先生が共有することにしており、会員様に適したレッスンを提供させていただいております。'),
(56, 'レッスン', 'レッスンはウェブカメラを使いますか？', '通常、ウェブカメラを使ってレッスンを受けていただけます。ウェブカメラをご希望でない場合は、下記手順にて、ウェブカメラ無しでのレッスンを受けていただくことができます。\r\nログイン → 設定 → 会員情報 → ウェブカメラ「希望しない」'),
(57, 'レッスン', 'ワールドアイキッズにはどのような先生がいますか？', 'ワールドアイキッズでは、フィリピンの最難関大学であるフィリピン大学の現役生・卒業生、関係者（研究生など）を中心に優秀な先生を集めております。ログイン後の右メニュー「先生一覧」にて先生を検索できます。'),
(58, 'レッスン', 'いつもと違うスカイプ名でレッスンを受けられますか？', 'はい、いつもと違うスカイプ名でもレッスンを受けることが可能です。\r\nログイン後のページの右メニュー「設定」から「会員情報」タブにて、スカイプ名を変更してください。\r\n※変更手続きをせずレッスンを受けられる場合、先生とレッスンをスムーズに開始頂けない状況を招きますので、必ず変更手続きをレッスン前にお済ませください。'),
(59, 'レッスン', 'いつもと違うパソコンでレッスンを受けられますか？', 'はい、いつもと違うパソコンでもレッスンの受講が可能です。\r\nログイン後のページにて、ワールドアイキッズに登録しているスカイプ名とパスワードでスカイプにログインしてください。'),
(60, 'レッスン', 'レッスン中に先生のコールが切れてしまいました。', '再度、先生にコールをしてみてください。コールしても、5分以上レッスンが中断してしまった場合は、レッスンキャンセルを行っていただくことが可能です。大変申し訳ありませんが、ログイン後のページ内のトップページから「キャンセル」ボタンを選択し、キャンセル事由を記入後、キャンセルを行ってください。'),
(61, 'レッスン', 'レッスンはいつまでできるの？', 'レッスンはご登録いただいておりますプランのレッスンの有効期限日までご利用いただけます。有効期限日より先の日付のレッスンもご予約できますが、有効期限日以降にご予約されたレッスンがキャンセルとなってしまった場合には、振替レッスンはございません。\r\n（有効日期限日以前のレッスンがキャンセルとなった場合には、振替レッスンをさせていただきます。仮にレッスンが代講となり、そのレッスンをキャンセルされた場合でも、振替レッスンはさせていただけませんので何卒ご了承ください。)'),
(62, 'レッスン', '代講先生について教えてください。', '代講先生は、ご予約いただいたレッスンが先生側都合によりご提供できなくなった場合、同じ時間に代わりの先生でレッスン受講いただけるシステムです。 但し、代講をご選択いただいた場合でも、代講先生がご用意できない場合がございます。あらかじめご了承ください。代講先生をご用意できなかった場合は振替レッスンを行います。\r\n※代講先生でレッスンをご受講いただいた場合は振替レッスンは行われませんのでご注意ください。'),
(63, 'レッスン', '代講先生を希望する場合はどのようにしたらよいですか？', '代講先生をご希望の場合は、ログイン後のページの右メニュー「設定」を選択していただき、会員情報のタブの代講設定の箇所で、「希望する」にチェックを入れて登録ボタンを選択してください。'),
(64, 'レッスン', '代講先生でレッスンができない場合はありますか？', '代講先生をご選択いただいた場合でも、代講先生がご用意できない場合がございます。あらかじめご了承ください。\r\n代講先生をご用意できなかった場合はポイントバックを行います。'),
(65, 'レッスン', 'レッスン後の先生への評価はどのようにするの？', 'ログイン後のページの右メニューから「レッスン履歴」を選択していただき、「評価」ボタンを選択しておこなっていただけます。レッスン評価は、レッスン終了後48時間以内まで評価をしていただく事が可能です。'),
(66, 'レッスン', 'レッスンが終わりました。先生からのおたよりはいつ受けられるの？', '先生からの会員様へのおたよりは、可能な限りレッスン終了後12時間以内に差し上げるようにしております。'),
(67, 'レッスン', 'レッスンの中で、担当してくれた先生と次のレッスンの約束（予約）をとってもいいですか？', '全ての会員様に平等になるように、レッスンのご予約はご自分のログイン後のページ内より行っていただくことになっております。申し訳ございませんが、レッスン中に直接先生にご予約を取っていただくことはご遠慮ください。\r\n'),
(68, 'レッスン', '先生はフィリピンにいるが、どの国の時間を基準にするの？', '日本の時刻を基準とさせていただいております。'),
(69, 'レッスン', '先生にレッスン内容以外の質問などをレッスン中にしても問題ありませんか？', 'レッスン時の先生への質問に関しましては、レッスン内容に関する内容のみとしていただき、\r\nその他の質問内容につきましては、いつでもお気軽に事務局(service@worldikids.com)へお問い合わせください。\r\n可能な限り迅速にお返事を差し上げますので、ご安心頂けたら幸いです。'),
(70, 'レッスン', '同じ先生を連続で予約することはできますか？', 'ご自身がご登録のプランの予約保持数(同時にレッスン予約を保持できる数)に空きがある限り、連続でレッスンを予約して頂けます。'),
(71, 'レッスン', '欠席扱いとなる場合はどのような場合ですか？', 'レッスン開始時間から10分が経過したのちも、スカイプを通してのレッスン担当先生からの問いかけに会員様からの応答が無い場合、レッスンを欠席されるものと判断させていただきます。'),
(72, 'レッスン', '', ''),
(73, 'スカイプについて', 'スカイプの利用に別途費用がかかりますか？', '別途費用は一切かかりません。スカイプは無料でダウンロードでき、利用も無料です。'),
(74, 'スカイプについて', 'スカイプに登録している、スカイプ名は変更できますか？', 'いいえ、スカイプに登録しているスカイプ名を変更することはできません。'),
(75, 'スカイプについて', 'スカイプのダウンロード方法を教えてください。', '下記のページより、スカイプをダウンロードしてインストール手順に従ってください。\r\nスカイプをダウンロード\r\nわからない場合はこちらをご参照ください。インストールマニュアル'),
(76, 'スカイプについて', 'スカイプの起動方法を教えてください。', '■Windowsの場合\r\nデスクトップに表示されているスカイプのアイコンを選択するとスカイプが起動します。\r\nデスクトップにスカイプのアイコンがない場合は、スタートボタン（画面左下の丸いボタン）より、プログラム→スカイプ→スカイプの順に選択すると、スカイプが起動します。\r\n■Macの場合\r\nデスクトップやDockに表示されているスカイプのアイコンを選択すると、スカイプが起動します。\r\nデスクトップやDockにスカイプのアイコンがない場合、Dockの一番左にある「Finder」より、アプリケーション→スカイプの順に選択するとスカイプが起動します。\r\n'),
(77, 'スカイプについて', 'スカイプのログイン状態をオンラインにする方法を教えてください。', 'スカイプのログイン状態の変更については、下記のページをご覧ください。\r\nログイン状態の変更\r\n\r\n\r\nスカイプの音声チェックをする方法を教えてください。\r\nスカイプテスト通話を行う事で、スカイプの音声チェックをすることができます。\r\nスカイプテスト通話の詳細は、下記のページをご覧ください。\r\nスカイプテスト通話'),
(78, 'スカイプについて', 'スカイプの再インストール方法を教えてください。', '一度スカイプをアンインストール（削除）した後に、再度インストールを行う必要があります。\r\nアンインストールの手順は下記の通りです。\r\n■Windowsの場合(※バージョンにより、多少異なります。)\r\n「Windowsスタートボタン」（画面左下、丸いボタン）→「設定」または「コントロールパネル」を選択。\r\n「アンインストール」または「プログラムの追加と削除」を選択し、スカイプを削除してください。\r\nアンインストール完了後、再度スカイプホームページよりスカイプのダウンロードを行ってください。'),
(79, 'スカイプについて', 'スカイプ名の確認方法を教えてください。', 'スカイプの起動後、ウィンドウの上部に表示されます。\r\nスカイプ社に直接確認を取っていただくことも可能です。詳しくは下記のページをご覧ください。\r\nスカイプ名の確認方法\r\nスカイプの起動後一度ログアウトすると、「スカイプ名」の下に、これまでログインしていたスカイプ名が表示されます。'),
(80, 'スカイプについて', 'コンタクトリストの追加方法を教えてください。', '\r\n    1. スカイプにサインインします。\r\n    2. メニューバーで、コンタクト → コンタクトを追加の順に選択します。\r\n    3. 追加するコンタクトのメールアドレス、電話番号、氏名、スカイプ名などを入力します。\r\n    4. 追加したいユーザのスカイプアカウントが表示されたら、その下の「追加」を選択します。\r\n    5. 複数のスカイプアカウントが検索条件に一いたしている場合は、次の手順を実行します。\r\n①「表示」を選択して、該当するスカイプアカウントの一覧を表示します。\r\n② 該当するアカウントの一覧から、目的のコンタクトの横の「コンタクトの追加」を選択します。\r\n    6. 選択したスカイプアカウントに関する詳しい情報が表示されます。「追加」を選択すると、 これが追加したいユーザスカイプアカウントであることが確定されます。\r\n    7. コンタクトとして追加するには、相手にコンタクト要求を送信する必要があります。 自己紹介のテキストを入力し、「リクエストの送信」を選択します。\r\n    8. 相手がコンタクト要求を承認すると、コンタクトリストに追加されます。その後、そのコンタクトを相手に、通話でウェブカメラを使用したりり、インスタントメッセージやファイルを送信しあったりできるようになります。'),
(81, 'スカイプについて', 'プライバシー設定の解除方法を教えてください。', 'スカイプにログイン後、「ツール」→「設定」→「プライバシー」→「詳細設定」→ 「通話を許可」→「誰でも」で通話のプライバシー設定を解除できます。\r\nまた、チャットについても同様の手順でプライバシー設定を解除できます（「ツール」→「設定」→「プライバシー」→「詳細設定」→ 「チャットを許可」→「誰でも」）'),
(82, 'スカイプについて', 'パソコンが起動したときにスカイプを起動させないようにするにはどうしたらいいですか？', 'スカイプにログイン後、「ツール」→「設定」→「一般」→「一般設定」で「コンピュータ起動時にスカイプを起動」のチェックを外すと、パソコンの起動時にスカイプが起動しない設定となります。'),
(83, 'スカイプについて', '複数のアカウントで同時にスカイプを利用できますか？', 'はい、複数のアカウントで同時にスカイプを利用することは可能です。詳細は下記のページをご覧ください。\r\n1つのコンピュータ上で2つのスカイプアカウントを実行する方法'),
(84, 'スカイプについて', 'スカイプの言語を変更する方法を教えてください。', 'スカイプにログイン後、「ツール」→「言語を変更」から、スカイプで使用する言語を変更することができます。'),
(85, 'スカイプについて', 'スカイプ名とスカイプ表示名の違いが分かりません。', '登録用には必ず『スカイプ名』をご利用ください。「スカイプ表示名」を登録した場合、先生からのコールが届きません。\r\nスカイプ名の変更は、ログイン後のページの右メニュー「設定」から「会員情報」タブにて行っていただくことができます。'),
(86, 'スカイプについて', 'チャットについて教えてください。', 'チャットとは、スカイプ上の相手と文字を用いてコミュニケーションを取る手段です。'),
(87, 'スカイプについて', 'チャットの用途を教えてください。', 'チャットの用途としては、下記のような例があります。\r\n聞き取れない単語を書いてもらう。\r\n希望のテキストURLを送る、受け取る。\r\nお客さまのご希望を伝える。\r\n会員様から先生にチャットを送信する場合は、先生のアカウント（顔写真）選択後、「チャット送信」を選択し、送信してください。\r\n'),
(88, 'スカイプについて', 'チャットの履歴を見る方法を教えてください。', 'スカイプのチャット履歴はスカイプを起動後、「会話」にて該当の会話を選択することで見ることができます。ただしスカイプの設定によっては、自動的に消去されてしまう場合もあります。\r\nスカイプの上部「ツール」より、「設定」→「チャット＆SMS」→「履歴保持期限」で「削除するまで保存」を選択することで、履歴を保存できますのでお試しください。'),
(89, 'スカイプについて', 'ウェブカメラの使い方を教えてください。', '■先生からウェブカメラにてコールがかかってきた場合\r\nコールを受ける際に、ウェブカメラのボタンを選択してください。\r\n\r\n\r\n■会員様からウェブカメラでコールをかける場合\r\nコールをかける画面の左上にある、ウェブカメラのアイコンを選択してください。\r\n詳しくは、下記のページをご覧ください。\r\nスカイプウェブカメラ\r\n'),
(90, 'スカイプについて', 'ウェブカメラについて教えてください。', 'ウェブカメラを利用することで、先生の顔を見ながらレッスンを受けることができます。'),
(91, '', '', ''),
(92, '', '', ''),
(93, '', '', ''),
(94, '先生について', '日本語ができる先生はいますか？', '簡単な日本語が話せる先生が在籍しています。ぜひお気軽にご参加ください。'),
(95, '先生について', 'ウェブカメラの使用が可能な先生を教えてください。', '全ての先生がウェブカメラを通してレッスンを行わせていただきます。\r\nウェブカメラを通してレッスンをご希望でない場合は、下記手順にて、ウェブカメラ無しでのレッスンを受けていただくことができます。\r\nログイン → 設定 → 会員情報 → ウェブカメラ「希望しない」'),
(96, '先生について', '先生のスケジュールは変わりますか？', 'ご不便をおかけしますが、先生のスケジュールは、急病やインターネットの問題等で変わる場合もあります。その場合通常は代講先生等をご案内しております。ご安心ください。'),
(97, '先生について', '先生はどこに住んでいるの？', '先生が住んでいる場所など先生の個人的な情報に関しましては、大変申し訳ございませんがお答えさせていただく事ができません。何卒ご了承ください。'),
(98, '先生について', 'フィリピンに行くので、先生に直接会いたい。', '先生と直接お会いいただく件につきましては、ワールドアイキッズのホームページ内の ご利用規約に記載させていただいております通り、個人的に先生に直接お会いすることは禁止といたしておりますが、弊社の留学サービスである 『1日留学プログラム』をご利用いただくことで、留学プログラム担当先生の中から、お好きな先生に直接お会いいただき、マンツーマンでのレッスンなどをして、楽しく有意義なお時間をお持ちいただけますので、是非ご活用いただけたら幸いです。'),
(99, 'トラブルで困ったとき', 'ワールドアイキッズアカウントにログインができません。', 'ご不便をおかけし、大変申し訳ありません。\r\nアカウントにご登録いただいたメールアドレスでログインされているかどうか、いま一度ご確認ください。\r\nそれでもログインができない場合、お手数をおかけしますが、事務局(service@worldikids.com)に、アカウントにご登録いただいているメールアドレスから、その旨を明記してご連絡ください。会員様のご登録情報を確認させていただき、事務局にて対応させていただきます。'),
(100, 'トラブルで困ったとき', 'スカイプにログインできないのですが、どうしたらいいですか？', 'スカイプにログインできない場合は、下記ページの問題解決方法をお試しください。\r\nスカイプ サポート/'),
(101, 'トラブルで困ったとき', '予約した時間にスカイプに先生からのコールが来ないが、どうしたらいいですか？', '1. ログイン後のページ画面中ほどの「予約一覧」の「先生にコール」ボタンを選択し、\r\n先生に直接コンタクトをしてみて下さい。\r\n2. ５分以上、先生とコンタクトが取れない場合は、お手数ですが、ログイン後のページ画面中程の「予約一覧」からキャンセルボタンを選択してレッスンキャンセルを行ってください。ポイントバックがされます。また、原因究明のため、後日ご連絡をいたします。'),
(102, 'トラブルで困ったとき', 'レッスンが先生の都合でキャンセルされてしまいました。', '通常通りレッスンを受けていただく事ができず、大変申し訳ございません。\r\n先生都合のキャンセルは、ポイントバックのご対応をさせていただきます。'),
(103, 'トラブルで困ったとき', '代講になるようですが、メールが届いていません。', '通常、代講になってしまう場合には、会員様へ代講のお知らせメールが届くようになっておりますが、\r\nシステムに問題があり、きちんと事前に会員様へ代講の件を、お知らせいただくことができていない場合がございます。\r\nあるいは、Yahooメールや、Gmailなどフリーメールをご利用の方は、\r\n個人のＰＣに送られてくるメールが自動的に「迷惑フォルダー」に振り分けられている事例が報告されていますので、お手数ですが「迷惑フォルダー」をご確認ください。\r\n届いていない場合は、お手数をおかけしますが、レッスンの日時と先生名を明記の上、ログイン後のページの右メニュー「事務局へのお問合わせ」ページから、あるいは 事務局(service@worldikids.com)にメールにてご連絡ください。システム状況を確認し、迅速に修正させていただくなど対応させていただきます。'),
(104, 'トラブルで困ったとき', '先生の声が聞こえません。どうしたらいいですか？', '原因特定のため、下記ページにてセルフチェックをしてください。\r\nスカイプの音質確認作業\r\nまた、下記をご確認ください。\r\nヘッドセットのヘッドホンとマイクのプラグ端子が正しいジャックに接続されているか。\r\nマイクの音量を確認し、ミュートになっていないか。 画面左下、Windowsボタンより、「コントロールパネル」→「ハードウェアとサウンド」→「オーディオデバイスの管理」において、ヘッドセットに相当する機材がオフになっていないか。\r\nスカイプの「ツール」→「設定」→「オーディオ設定」にて、音量が適切に設定されているか。\r\n上記を確認いただいた後も問題が発生する場合は、スピーカーやヘッドセットそのものに問題がある可能性があります。\r\n別のパソコンにヘッドセットを繋ぎ、正常に動作することを確認してください。'),
(105, 'トラブルで困ったとき', 'レッスン時に万が一レッスンが中断してしまった場合、どうしたらいいですか？', 'レッスン受講時にスカイプやネット回線などの何らかの問題により、先生とのレッスンが万が一中断されてしまった場合には、先生からその旨を管理者に報告させていただき、管理者が第三者として客観的に先生と会員様の両者のスカイプ回線状態をチェックいたします。\r\nそれと同時に、会員様からも管理者にレッスンが中断している旨をご報告いただけましたら、可能な限り迅速且つ最適なかたちにてご対応させていただきますので、皆様のご理解ご協力を何卒よろしくお願いいたします。\r\n'),
(106, 'トラブルで困ったとき', '先生に自分の声が届いていないようです。どうしたらいいですか？', '下記をご確認ください。\r\nヘッドセットのヘッドホンとマイクのプラグ端子が正しいジャックに接続されているか。\r\n画面右下の音量アイコンを選択し、マイクの音量を確認し、ミュートになっていないか。\r\nWindowsのスタートメニュー→「コントロールパネル」の「オーディオ」→「録音」で、ヘッドセットに相当する機材がオフになっていないか。\r\n他のパソコンでそのヘッドセットは動くのか、お使いのパソコンに別のヘッドセットを差し込んで動くか。\r\nさらに、マイクがスカイプに限ってミュートになってしまう現象も報告されております。\r\nミュートになってしまう可能性としては\r\nマイクの設定でミュートになっている\r\n・マイクのスイッチがオンになっているか、音量が正しく設定されているか、正しく挿入口に挿されているか。\r\n・スカイプ以外のソフトウェアにて、ご自身の音声が正常にパソコンに録音できるか。\r\nPCの設定でミュートになっている\r\n・Windowsのスタートメニュー→「コントロールパネル」の「オーディオ」→「録音」でヘッドセットに相当する機材が正常に動作しているか。\r\nスカイプの設定でミュートになっている\r\n・スカイプ上部の「ツール」より、「設定」→「オーディオ設定」→「マイク」とお進みいただき、「音声設定の自動調整を有効化」のチェックが外れているか。'),
(107, 'トラブルで困ったとき', 'レッスン中にノイズが入り続けています。', '以下の方法をお試しいただくことで、問題が解消される場合がございます。お試し下さい。\r\n1. 現在、無線LANをお使いの場合は有線LANにご変更して頂き、有線LANを使ってLANに接続してみてください。\r\n2. サウンドカードやコンピューターのチェックをお願いします。\r\n年式が以前のものですと、ノイズが入る原因となる可能性がございます。\r\n3. ヘッドフォンの確認をされてください。\r\n4. スカイプテストを行ってください。'),
(108, 'トラブルで困ったとき', 'レッスン開始に間に合わなかった場合は、レッスンは受けられませんか？', 'レッスン開始に間に合わなかった場合でも、受講することはできますが、レッスン開始時間から10分経過後は、レッスンを受けていただくことができなくなります。'),
(109, 'トラブルで困ったとき', 'レッスン中で、先生がオンラインですが、スカイプでメッセージが送れません。どうしたらいいですか？', '一度、スカイプをログアウトしていただき、再度、ログインを行っていただければ問題が解決されるとの報告を受けております。\r\nまたは時間が少しかかってしまいますが、ご利用のコンピューターを再起動していただければ、問題が解決する場合もあるようですので、お試しください。'),
(110, 'トラブルで困ったとき', 'チャットボックスのURLが選択できないのですが、どうしたらいいですか？', 'スカイプのチャットボックスに記載されたURLは、通常選択するとリンク先へ移動します。\r\nしかしながら、ハイパーリンク（青色の文字列）は機械的に認識されるため、URLの途中で改行された場合、リンクにならないことがあります。その際は、チャットボックスからURLを全てコピーし、ブラウザのアドレスバーへ直接貼り付けてください。'),
(111, 'トラブルで困ったとき', '夏時間や冬時間の適用がある国でサービスを利用していますが、ログイン後のページ内の「現在の時刻」は自動で切り替わりますか？', '海外の夏時間や冬時間が適用される国からサービスをご利用いただく会員様は、ログイン後のページの右メニュー「設定」を選択していただき、会員情報タブのページ下段の「タイムゾーン」にて時刻設定の調整を行っていただきましたら、適切な時刻が表示されるようになりますので、ご安心ください。\r\n例）\r\n通常時、タイムゾーンを「GMT-05:00」と設定していただいている場合、夏時間開始時には、タイムゾーンを「GMT-04:00」と設定。'),
(112, 'トラブルで困ったとき', 'ワールドアイキッズからのメールが届かないのですが、どうしたら良いですか？', '会員様からのお問合せに関しましては、こちらから原則24時間以内にご返信を差し上げております。 万一、24時間以内にワールドアイキッズからの返信を確認いただけない場合は、 会員様のメールソフトの「迷惑フォルダー」に振り分けられている可能性がございますので、 恐れ入りますがご確認をお願いいたします。\r\n※YAHOOやGmailなどのメールをご利用の場合、ワールドアイキッズからの メールが受信トレイに入らず、迷惑メールフォルダにメールが 紛れてしまっているケースが報告されています。\r\n万が一、上記ページ内の方法でも解決いただけない場合には、 事務局(service@worldikids.com)までその旨をご連絡ください。');

-- --------------------------------------------------------

--
-- Table structure for table `userLastMove`
--

CREATE TABLE `userLastMove` (
  `id` int(11) NOT NULL,
  `lastMove` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `lineUserId` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userLastMove`
--

INSERT INTO `userLastMove` (`id`, `lastMove`, `lineUserId`) VALUES
(34, 'search by keywords', 'U8730188979fe039c152df54e78ba5e38'),
(36, 'search by keywords', 'Ubed92f5afcc4695656b97f3610e88e36');

-- --------------------------------------------------------

--
-- Table structure for table `worldikidsFAQ`
--

CREATE TABLE `worldikidsFAQ` (
  `id` int(11) NOT NULL,
  `categories` text CHARACTER SET utf8 NOT NULL,
  `subCategories` text CHARACTER SET utf8 NOT NULL,
  `questions` text CHARACTER SET utf8 NOT NULL,
  `answers` text CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `worldikidsFAQ`
--

INSERT INTO `worldikidsFAQ` (`id`, `categories`, `subCategories`, `questions`, `answers`) VALUES
(1, '無料体験レッスン', '', '無料会員登録をするときに費用はかかりますか？', '無料会員登録には一切費用はかかりません。'),
(2, '無料体験レッスン', '', '無料体験レッスンを受けたい', '1.ワールドアイキッズの無料会員登録ページ（ https://worldikids.com/trial ）にいきます。\r\n2.メールアドレスとパスワードをご記入いただきご利用規約をご確認の上、「登録します」を選択します。\r\n3.ホームページ右上の「ログイン」ボタンから、登録したメールアドレスとパスワードでログインします。\r\n4.ログイン後、いますぐ予約するボタンを選択して、ご希望の先生と時間帯を選択してご予約ください。'),
(3, '無料体験レッスン', '', '無料体験レッスンは何回？', '無料体験レッスンは、2回行っていただけます。'),
(4, '無料体験レッスン', '', '英語がまったくわからないけど大丈夫？', 'はい。ワールドアイキッズの先生は2歳の英語だけでなく日本語もわからないお子様から英語圏で過ごされてきた帰国子女の方まで、幅広くレッスンを行っております。英語を楽しむ(FUN LEARNING)というモットーでレッスンを行っていますので、英語の初心者の方でも安心して受講をしていただけます。'),
(5, '無料体験レッスン', '', 'レッスン開始前には何をする？', 'レッスン開始前にワールドアイキッズより、予約確認メールをお送りします。\r\n開始時間の5分程前には、スカイプを起動しログインしてください。開始時間に先生からコールがあり、「応答」と「拒否」が表示されますので、「応答」を選択してレッスンを開始していただきます。'),
(6, '無料体験レッスン', '', '同じメールアドレスで複数のアカウントを登録できる？', '同一のメールアドレスで複数のアカウントを登録することはできません。'),
(7, '無料体験レッスン', '', '無料登録がうまく完了しない。', '事務局(service@worldikids.com)までご登録が完了できない旨ご連絡ください。'),
(8, '無料体験レッスン', '', '無料会員から有料会員になるための手続き方法', 'ログイン後のページのボタン「有料会員に登録してみる」よりお申込みいただけます。'),
(9, '使い方', 'マイページ', '代講設定', 'ログイン後のページの右メニュー「設定」を選択し、会員情報タブの「代講設定」より行えます。\r\n    • 「希望する」ご選択時\r\nご予約レッスンが代講となった場合、別の先生によるレッスンを手配します。\r\n    • 「希望しない」ご選択時\r\nご予約レッスンを提供できない事由が発生した場合、代講レッスンを受けず休講となり、次回に繰り越されます。\r\n※代講をご希望いただいている場合でも、やむを得ず代講先生が手配できない場合には休講となる場合がございます。'),
(10, '使い方', 'マイページ', '先生からのおたより', '先生からの会員様へのおたよりは、可能な限りレッスン終了後12時間以内に差し上げるようにしております。'),
(11, '使い方', 'マイページ', '先生のお気に入り登録と解除方法', '    １． ログイン後のページの右メニュー「先生一覧」から該当先生を選択してください\r\n    ２． 開いたページから「お気に入り登録」または「お気に入り解除」を選択してください。'),
(12, '使い方', 'マイページ', '先生の評価の仕方', '    1. ログイン後のページの右メニュー「先生からのおたより/評価」を選択してください。\r\n    2. 開いたページ画面上段の評価をされたいレッスンの「評価」ボタンを選択してください。\r\n    3. レッスン終了後、48時間以内に評価\r\n※レッスン終了後、48時間を経過いたしますと、評価をして頂けなくなりますのでご了承ください。'),
(13, '使い方', 'マイページ', 'レッスンメモ', '    1. ログイン後のページの右メニュー「先生からのおたより/評価」を選択してください。\r\n    2. 「先生からのおたより/評価」でご覧になられたいレッスンの行を選択してください。\r\n    3. 「レッスンメモ」タブから、レッスンの感想や先生の印象など個人用の学習記録をのこせます。'),
(14, '使い方', 'マイページ', '登録したメールアドレス、パスワード、スカイプ名の変更', 'はい、登録したメールアドレス、パスワード、スカイプ名を変更することは可能です。 ログイン後のページの右メニュー「設定」を選択して行ってください。'),
(15, '使い方', '予約', '毎日何回までレッスンを受けることができる？', 'プランにより異なります。詳しくは、プラン内容をご確認ください。'),
(16, '使い方', '予約', '英会話が初めてなのですが、どのような先生を予約したらいいですか？', 'どの先生でも楽しく英会話が出来るようにトレーニングを受けていますが、日本語でのヘルプが必要な方は、レッスン予約時に日本語が出来る先生にチェックを入れて受講されることをお勧めします。'),
(17, '使い方', '予約', '受講する先生を毎日変えても大丈夫？', 'はい。受講する先生を毎日変えていただく事は可能です。'),
(18, '使い方', '予約', '何日先までレッスンの予約ができる？', '１週間先までレッスンをご予約いただくことができます。'),
(19, '使い方', '予約', 'レッスンの予約はレッスン開始時間の何分前まで？', 'レッスンの予約はレッスン開始時間の5分前まで行っていただくことができます。'),
(20, '使い方', '予約', 'レッスンを一度に予約できる数', '一度に予約ができる数は、各プランによって異なります。\r\n「予約保持数オプション」を使い、レッスンを一度に予約できる数を増やすことも可能です。\r\n'),
(21, '使い方', '予約', '同じ先生を連続で予約することはできる？', 'ご自身がご登録のプランの予約保持数(同時にレッスン予約を保持できる数)に空きがある限り、連続でレッスンを予約して頂けます。'),
(22, '使い方', '予約', 'レッスンの中で、担当してくれた先生と次のレッスンの約束（予約）をとってもいいですか？', '全ての会員様に平等になるように、レッスンのご予約はご自分のログイン後のページ内より行っていただくことになっております。申し訳ございませんが、レッスン中に直接先生にご予約を取っていただくことはご遠慮ください。'),
(23, '使い方', '予約', '海外でもレッスンは受けられますか？', '事務局のサポートは日本語でのみとなりますが、インターネットにつながっている機器(PC、タブレット、スマートフォン)に無料通話アプリ「スカイプ」がインストールされていましたら、海外からもサービスをご利用いただけます。'),
(24, '使い方', 'キャンセル', '予約したレッスンのキャンセルはいつまで可能？', '30分前までキャンセルが可能です。'),
(25, '使い方', 'キャンセル', 'レッスンはどのようにキャンセルする？', '    1. ログイン後のページ内の「予約一覧」のスペース内の黄色の「キャンセル」ボタンを選択\r\n＊レッスンの予約を複数されている場合には、キャンセルを希望されているレッスン情報をよくご確認頂いてから、「キャンセル」ボタンをクリックしてください。'),
(26, '使い方', 'キャンセル', '一度キャンセルしたレッスンを、再度予約できる？', 'キャンセル後に、その先生のレッスンがまだ他の人に予約されていない限り、再度予約することはできます。'),
(27, '使い方', 'キャンセル', 'レッスンを無断で欠席した場合のペナルティーはありますか？', '無断欠席による会員様へのペナルティーはありませんが、意図的に繰り返される場合は、利用規約に基づきご連絡させていただいております。また、無断欠席のレッスンは消化扱いとなりますので、あらかじめご了承ください。'),
(28, '使い方', 'キャンセル', '欠席扱いとなる場合はどのような場合ですか？', 'レッスン開始時間から10分が経過したのちも、スカイプを通してのレッスン担当先生からの問いかけに会員様からの応答が無い場合、レッスンを欠席されるものと判断させていただきます。\r\n'),
(29, '使い方', 'レッスン', '毎日何時までレッスンを受けることができますか？', '早朝6:00から22:00までレッスンを受けていただけますので、ぜひお好きな時間にレッスンをお楽しみください。'),
(30, '使い方', 'レッスン', 'レッスンはウェブカメラを使いますか？', '通常、ウェブカメラを使ってレッスンを受けていただけます。ウェブカメラをご希望でない場合は、下記手順にて、ウェブカメラ無しでのレッスンを受けていただくことができます。\r\nログイン → 設定 → 会員情報 → ウェブカメラ「希望しない」\r\n'),
(31, '使い方', 'レッスン', 'レッスンはいつまでできるの？', 'レッスンはご登録いただいておりますプランのレッスンの有効期限日までご利用いただけます。有効期限日より先の日付のレッスンもご予約できますが、有効期限日以降にご予約されたレッスンがキャンセルとなってしまった場合には、振替レッスンはございません。\r\n（有効日期限日以前のレッスンがキャンセルとなった場合には、振替レッスンをさせていただきます。仮にレッスンが代講となり、そのレッスンをキャンセルされた場合でも、振替レッスンはさせていただけませんので何卒ご了承ください。)'),
(32, '使い方', '先生', '日本語ができる先生はいますか？', '簡単な日本語が話せる先生が多数在籍しています。ご予約される際に日本語が出来る先生にチェックを入れて検索をすることでご確認いただけます。ぜひお気軽にご参加ください。'),
(33, '使い方', '先生', 'レッスンは担任制ですか？', 'いいえ、ワールドアイキッズのレッスンは担任制ではありませんが、レッスンリクエスト機能とレッスン履歴を先生が共有することにしており、会員様に適したレッスンを提供させていただいております。'),
(34, '使い方', '先生', 'ワールドアイキッズにはどのような先生がいますか？', 'ワールドアイキッズでは、フィリピンの最難関大学であるフィリピン大学の現役生・卒業生、関係者（研究生など）を中心に優秀な先生を集めております。ログイン後の右メニュー「先生一覧」にて先生を検索できます。\r\n'),
(35, '使い方', '先生', '代講先生について教えてください。', '代講先生は、ご予約いただいたレッスンが先生側都合によりご提供できなくなった場合、同じ時間に代わりの先生でレッスン受講いただけるシステムです。 但し、代講をご選択いただいた場合でも、代講先生がご用意できない場合がございます。あらかじめご了承ください。代講先生をご用意できなかった場合は振替レッスンを行います。\r\n※代講先生でレッスンをご受講いただいた場合、振替レッスンは行われませんのでご注意ください。\r\n'),
(36, '使い方', '先生', '代講先生を希望する場合はどのようにしたらよいですか？', '    1. 代講先生をご希望の場合は、ログイン後のページの右メニュー「設定」を選択\r\n    2. 会員情報のタブの代講設定の箇所で、「希望する」にチェックを入れて登録ボタンを選択'),
(37, '使い方', '先生', '先生にレッスン内容以外の質問などをレッスン中にしても問題ありませんか？', 'レッスン時の先生への質問に関しましては、レッスン内容に関する内容のみとしていただき、その他の質問内容につきましては、いつでもお気軽に事務局(service@worldikids.com)へお問い合わせください。可能な限り迅速にお返事を差し上げますので、ご安心頂けたら幸いです。\r\n'),
(38, '使い方', '先生', '先生のスケジュールは変わりますか？', 'ご不便をおかけしますが、先生のスケジュールは、急病やインターネットの問題等で変わる場合もあります。その場合通常は代講先生等をご案内しております。ご安心ください。'),
(39, '使い方', '先生', '先生はどこに住んでいるの？', '先生が住んでいる場所など先生の個人的な情報に関しましては、大変申し訳ございませんがお答えさせていただく事ができません。何卒ご了承ください。'),
(40, '使い方', '先生', 'フィリピンに行くので、先生に直接会いたい。', '先生と直接お会いいただく件につきましては、ワールドアイキッズのホームページ内の ご利用規約に記載させていただいております通り、個人的に先生に直接お会いすることは禁止といたしておりますが、弊社の留学サービスである 『1日留学プログラム』をご利用いただくことで、留学プログラム担当先生の中から、お好きな先生に直接お会いいただき、マンツーマンでのレッスンなどをして、楽しく有意義なお時間をお持ちいただけますので、是非ご活用いただけたら幸いです。'),
(41, '使い方', 'ご利用する道具と用語', 'タブレットやスマートフォンでのレッスン参加', 'タブレットやスマホを通して無料会員登録、無料体験レッスンの受講、有料会員への登録、レッスン予約・キャンセル等をはじめとする、全てのサービス利用が可能です。是非、タブレットやスマホからもサービス利用をお楽しみ頂けたら幸いです。'),
(42, '使い方', 'ご利用する道具と用語', 'いつもと違うパソコンでレッスンを受けられる？', 'はい、いつもと違うパソコンでもレッスンの受講が可能です。\r\nログイン後のページにて、ワールドアイキッズに登録しているスカイプ名とパスワードでスカイプにログインしてください。'),
(43, '使い方', 'ご利用する道具と用語', 'プランとは？', 'レッスンを受けていただくためにご登録いただく、プラン名のことです。\r\n例）ブロンズプラン、シルバープラン、ゴールドプラン\r\nプランの種類をご確認いただきたい場合は、ホームページのトップメニュー「料金プラン」ページにて、 詳細内容をご確認していただけたら幸いです。'),
(44, '使い方', 'ご利用する道具と用語', 'レッスンとは？', 'レッスンは授業のことを指します。\r\n1レッスン＝1授業(25分)となります。'),
(45, '', '', '', ''),
(46, '使い方', 'スカイプ', 'スカイプ名とスカイプ表示名の違い', '登録用には必ず『スカイプ名』をご利用ください。「スカイプ表示名」を登録した場合、先生からのコールが届きません。\r\nスカイプ名の変更は、ログイン後のページの右メニュー「設定」から「会員情報」タブにて行っていただくことができます。'),
(47, '使い方', 'スカイプ', 'スカイプ名の確認方法を教えてください。', 'スカイプの起動後、ウィンドウの上部に表示されます。\r\nスカイプ社に直接確認を取っていただくことも可能です。詳しくは下記のページをご覧ください。\r\nスカイプ名の確認方法'),
(48, '使い方', 'スカイプ', 'スカイプの利用に別途費用がかかる？', '別途費用は一切かかりません。スカイプは無料でダウンロードでき、利用も無料です。'),
(49, '使い方', 'スカイプ', 'スカイプのダウンロード方法を教えてください。', '下記のページより、スカイプをダウンロードしてインストール手順に従ってください。\r\nスカイプをダウンロード\r\nわからない場合はこちらをご参照ください。インストールマニュアル'),
(50, '使い方', 'スカイプ', 'スカイプに登録している、スカイプ名は変更できますか？', 'いいえ、スカイプに登録しているスカイプ名を変更することはできません。'),
(51, '使い方', 'スカイプ', 'スカイプの音声チェックをする方法を教えてください。', 'スカイプテスト通話を行う事で、スカイプの音声チェックをすることができます。\r\nスカイプテスト通話の詳細は、下記のページをご覧ください。\r\nスカイプテスト通話'),
(52, '使い方', 'スカイプ', 'コンタクトリストの追加方法を教えてください。', '    1. スカイプにサインイン\r\n    2. メニューバーで、コンタクト → コンタクトを追加の順に選択\r\n    3. 追加するコンタクトのスカイプ名などを入力\r\n    4. 追加したいユーザのスカイプアカウントが表示されたら、その下の「追加」を選択\r\n    5. 自己紹介のテキストを入力し、「リクエストの送信」を選択'),
(53, '使い方', 'スカイプ', 'いつもと違うスカイプ名でレッスンを受けられますか？', 'はい、いつもと違うスカイプ名でもレッスンを受けることが可能です。\r\nログイン後のページの右メニュー「設定」から「会員情報」タブにて、スカイプ名を変更してください。\r\n※変更手続きをせずレッスンを受けられる場合、先生とレッスンをスムーズに開始頂けない状況を招きますので、必ず変更手続きをレッスン前にお済ませください。'),
(54, '使い方', 'スカイプ', 'スカイプのログイン状態をオンラインにする方法を教えてください。', 'スカイプのログイン状態の変更については、下記のページをご覧ください。\r\nログイン状態の変更\r\n'),
(55, '使い方', 'スカイプ', 'プライバシー設定の解除方法を教えてください。', 'スカイプにログイン後、「ツール」→「設定」→「プライバシー」→「詳細設定」→ 「通話を許可」→「誰でも」で通話のプライバシー設定を解除できます。\r\nまた、チャットについても同様の手順でプライバシー設定を解除できます（「ツール」→「設定」→「プライバシー」→「詳細設定」→ 「チャットを許可」→「誰でも」）'),
(56, '使い方', 'スカイプ', 'チャットについて教えてください。', 'チャットとは、スカイプ上の相手と文字を用いてコミュニケーションを取る手段です。\r\nチャットの用途としては、下記のような例があります。\r\n聞き取れない単語を書いてもらう。\r\n希望のテキストURLを送る、受け取る。\r\nお客さまのご希望を伝える。\r\n会員様から先生にチャットを送信する場合は、先生のアカウント（顔写真）選択後、「チャット送信」を選択し、送信してください。'),
(57, '使い方', '退会', '退会をしたいのですが、方法を教えてください。', 'ご退会される場合は、事務局(service@worldikids.com)に、ご登録いただいているメールアドレスからその旨を明記してご連絡ください。その後、事務局にて対応させていただきます。'),
(58, '使い方', '退会', '退会手続き後のサービスの利用について教えてください。', '退会手続き完了後は、サービスをご利用いただけなくなります。'),
(59, '使い方', '退会', 'ワールドアイキッズへ登録している情報全てを削除して欲しいのですが。', 'お手数をおかけいたしますが、ログイン後のページの右メニュー「お問合わせ」ページ、あるいは 事務局(service@worldikids.com)に、ご登録いただいているメールアドレスからその旨を明記してご連絡ください。その後、事務局にて対応させていただきます。'),
(60, '使い方', '退会', '退会し、再度入会した場合、退会前の情報は引き継げますか。', '情報抹消登録をしない限り、お気に入り先生、お問合せ内容、レッスン履歴、レッスンメモ、レッスン累積受講時間に関しては、情報は引き継げます。'),
(61, '使い方', '退会', 'キャンペーン等のダイレクトメールは送らないようにしてもらえますか？', 'ログイン後のページの右メニュー「設定」ページの「会員情報」を選択していただき、「ワールドアイキッズからのメール」のチェックをはずしてください。その後、ダイレクトメールが送られることはありません。\r\n'),
(62, '使い方', 'マイページ', '先生へのリクエスト', '1.ログイン後のページの「レッスン予約を予約する」を選択\r\n2.ご希望の日時や選択肢を選択して検索ボタンを選択\r\n3.ご希望の先生の予約ボタンを選択\r\n4.「レッスン予約」ページが開くので、「レッスン中にしたいこと」を記入\r\n5.その他のリクエストを選択\r\n6.「予約」ボタンを選択\r\n※リクエスト内容を変更されたい場合には、「レッスン予約」ページにて 上記手順により異なる選択肢を選択して頂く形となります。'),
(63, '使い方', 'マイページ', '有効期限の確認', 'ポイントの有効期限は、ログイン後のページのメニューを選択した後表示される画面の上段に記載されています。また、右メニュー「レッスン履歴」ページからもご確認いただけます。'),
(64, 'トラブル', '', 'ワールドアイキッズアカウントにログインができない', 'ご不便をおかけし、大変申し訳ありません。\r\nアカウントにご登録いただいたメールアドレスでログインされているかどうか、いま一度ご確認ください。\r\nそれでもログインができない場合、お手数をおかけしますが、事務局(service@worldikids.com)に、アカウントにご登録いただいているメールアドレスから、その旨を明記してご連絡ください。会員様のご登録情報を確認させていただき、事務局にて対応させていただきます。'),
(65, 'トラブル', '', '予約した時間に先生からのコールが来ない', '1.ログイン後の「予約一覧」の「先生にコール」ボタンを選択し、先生に直接コンタクトをしてみて下さい。\r\n2.５分以上、先生とコンタクトが取れない場合は、お手数ですが、ログイン後のページ画面中程の「予約一覧」からキャンセルボタンを選択してレッスンキャンセルを行ってください。振替レッスンをご用意させていただきます。また、原因究明のため、後日ご連絡をいたします。\r\n'),
(66, 'トラブル', '', 'レッスンが先生の都合でキャンセルされてしまった。', '通常通りレッスンを受けていただく事ができず、大変申し訳ございません。\r\n先生都合のキャンセルは、振替レッスンのご対応をさせていただきます。'),
(67, 'トラブル', '', '代講になるようですが、メールが届かない', '通常、代講になってしまう場合には、会員様へ代講のお知らせメールが届くようになっておりますが、\r\nシステムに問題があり、きちんと事前に会員様へ代講の件を、お知らせいただくことができていない場合がございます。\r\nあるいは、Yahooメールや、Gmailなどフリーメールをご利用の方は、\r\n個人のＰＣに送られてくるメールが自動的に「迷惑フォルダー」に振り分けられている事例が報告されていますので、お手数ですが「迷惑フォルダー」をご確認ください。\r\n届いていない場合は、お手数をおかけしますが、レッスンの日時と先生名を明記の上、ログイン後のページの右メニュー「事務局へのお問合わせ」ページから、あるいは 事務局(service@worldikids.com)にメールにてご連絡ください。システム状況を確認し、迅速に修正させていただくなど対応させていただきます。\r\n'),
(68, 'トラブル', '', '先生の声が聞こえない。ノイズが入っています。どうしたらいいですか？', '原因特定のため、下記ページにてセルフチェックをしてください。\r\nスカイプの音質確認作業'),
(69, 'トラブル', '', 'レッスンが中断してしまった場合、どうしたらいいですか？', 'コールしても、先生側都合で5分以上レッスンが中断してしまった場合は、レッスンキャンセルを行っていただくことが可能です。大変申し訳ありませんが、ログイン後のページ内のトップページから「キャンセル」ボタンを選択し、キャンセル事由を記入後、キャンセルを行ってください。振替レッスンをご用意させていただきます。また、原因究明のため、後日ご連絡をいたします。'),
(70, 'トラブル', '', '先生に自分の声が届いていないようです。どうしたらいいですか？', '原因特定のため、下記ページにてセルフチェックをしてください。\r\nスカイプの音質確認作業'),
(71, 'トラブル', '', 'レッスン開始に間に合わなかった場合は、レッスンは受けられませんか？', 'レッスン開始に間に合わなかった場合でも、受講することはできますが、レッスン開始時間から10分経過後は、レッスンを受けていただくことができなくなります。'),
(72, 'トラブル', '', 'レッスン中で、先生がオンラインですが、スカイプでメッセージが送れません。どうしたらいいですか？', '一度、スカイプをログアウトしていただき、再度、ログインを行っていただければ問題が解決されるとの報告を受けております。\r\nまたは時間が少しかかってしまいますが、ご利用のコンピューターを再起動していただければ、問題が解決する場合もあるようですので、お試しください。'),
(73, 'トラブル', '', 'チャットボックスのURLが選択できないのですが、どうしたらいいですか？', 'スカイプのチャットボックスに記載されたURLは、通常選択するとリンク先へ移動します。\r\nハイパーリンク（青色の文字列）は機械的に認識されるため、URLの途中で改行された場合、リンクにならないことがあります。その際は、チャットボックスからURLを全てコピーし、ブラウザのアドレスバーへ直接貼り付けてください。'),
(74, 'トラブル', '', '夏時間や冬時間の適用がある国でサービスを利用していますが、ログイン後のページ内の「現在の時刻」は自動で切り替わる?', '海外の夏時間や冬時間が適用される国からサービスをご利用いただく会員様は、ログイン後のページの右メニュー「設定」を選択していただき、会員情報タブのページ下段の「タイムゾーン」にて時刻設定の調整を行っていただきましたら、適切な時刻が表示されるようになりますので、ご安心ください。\r\n例）\r\n通常時、タイムゾーンを「GMT-05:00」と設定していただいている場合、夏時間開始時には、タイムゾーンを「GMT-04:00」と設定。'),
(75, 'トラブル', '', 'ワールドアイキッズからのメールが届かないのですが、どうしたら良いですか？', '会員様からのお問合せに関しましては、こちらから原則24時間以内にご返信を差し上げております。\r\n24時間以内にワールドアイキッズからの返信を確認いただけない場合は、 会員様のメールソフトの「迷惑フォルダー」に振り分けられている可能性がございますので、 恐れ入りますがご確認をお願いいたします。\r\n※YAHOOやGmailなどのメールをご利用の場合、ワールドアイキッズからの メールが受信トレイに入らず、迷惑メールフォルダにメールが 紛れてしまっているケースが報告されています。\r\n\r\n万が一、上記ページ内の方法でも解決いただけない場合には、 事務局(service@worldikids.com)までその旨をご連絡ください。'),
(76, 'お支払い', '', 'プランの会費以外に追加で必要な費用はありますか。', 'プランの会費以外に必要な費用はありません。'),
(77, 'お支払い', '', 'どのような支払い方法がありますか？', 'お支払い方法は「クレジットカード」または「銀行振込」になります。'),
(78, 'お支払い', '', 'クレジットカードは何が使えますか？', 'Visa, Master, JCB, Amex, UnionPAYなどがご利用になれます。その他のクレジットカードについてはお問合せください。'),
(79, 'お支払い', '', 'PayPalで正常に決済が完了しませんでした。どうしたらよいですか？', 'ご不便をお掛けしますが、会員様のPayPalにてのご登録状況に何らかの問題がある可能性がございます。お手数をお掛けいたしまして大変申し訳ございませんが、会員様から直接PayPalにお問合せして頂き、クレジットカード内容（有効期限切れ、残高不足、クレジットカード情報変更）やご登録内容に何か問題などが無いか、ご確認して頂けたら幸いです。\r\nその後事務局(service@worldikids.com)までご報告いただけましたら幸いです。'),
(80, 'お支払い', '', '支払い後、いつから受講可能ですか？', 'クレジットカード払いの場合は、お支払いが完了後、１時間前後以内にポイントが自動的に追加され、サービスをご利用いただくことが可能です。\r\n銀行振込の場合は、お振込みいただいた後、事務局(service@worldikids.com)までメールにて下記の情報をお知らせください。\r\n    1. 会員様のお名前\r\n    2. プラン名\r\n    3. お振込み額\r\nその後、ポイントを追加いたします。銀行振込は、お振込み確認までに1~2営業日をいただいておりますので、ご了承ください。\r\n'),
(81, 'お支払い', '', 'プラン変更を希望しますが、手続き方法を教えてください。', 'プランのご変更はログイン後のページの右メニュー「コースプラン変更」ページ内の案内に沿って、お手続きをお進めください。\r\nまたページ内の案内ではご理解いただけないような場合には、お気軽に事務局(service@worldikids.com)までご連絡頂けたら幸いです。\r\n'),
(82, 'お支払い', '', '契約を継続したいと思います。手続きについて教えてください。', '【クレジットカード払いの場合】\r\n退会手続きを完了されない限り、毎月の自動定期更新により自動的に受講料が引き落とされ、そのままご継続いただくことができます。\r\n\r\n【銀行振込の場合】\r\n各プランごとに3ヶ月分の受講料を前払いでお振込みいただいております。現在のご利用中プランの有効期限日の前日までに、指定の銀行口座へ受講料をお振込みいただけましたら、ご継続いただくことができます。\r\n※なお、お振込み後はお手数ですが会員様の「お名前・プラン名・お振込額」を記載したものを、ログイン後のページの右メニュー「事務局へのお問合わせ」より送信いただくか事務局(service@worldikids.com)まで、ワールドアイキッズにご登録いただいているメールアドレスからご連絡ください。その後、お振込を確認させていただきしだいポイントを追加させていただきます。\r\n※お振込み確認までには2～3営業日をいただいておりますので、ご了承ください。'),
(83, 'お支払い', '', 'レッスンを追加して行いたいのですが、どうすればいいですか？', '「レッスン追加購入」サービスでレッスンの追加を行なっていただくことが可能です。'),
(84, 'お支払い', '', 'もう１つプランを受講したいです。新しいアカウントを作るにはどうすれば良いの？', '現在お持ちのアカウントにご登録いただいておりますメールアドレス、スカイプ名とは、別のメールアドレス、スカイプ名にて新アカウントを作成していただけます。\r\nメールアドレス、スカイプ名以外の情報（ニックネームなど）は同じものをお使いいただいても特に問題はございません。\r\n'),
(85, 'お支払い', '', '支払いに使用したクレジットカードの変更（PayPalのアカウント情報の変更）をしたいのですがどのように手続きすればよいでしょうか？', 'ご自身のPayPalのアカウントにログインして頂き、変更したい情報の変更手続きを行ってください。変更手続きを完了頂けたら、ご登録プランの次回定期更新日から新しいクレジットカード情報をもとに、お支払いが完了しますのでご安心ください。'),
(86, 'お支払い', '', 'PayPalコードはどうやって取得するの？', 'お手数ですがPayPalにお問い合わせください。\r\nPayPalコードを取得後、正会員としてご登録頂けます。'),
(87, 'お支払い', '', '家族や友人などにワールドアイキッズを紹介した場合の特典はありますか？', '現在、「お友達・ご家族紹介キャンペーン」と称しまして、この機会にご登録をしていただくと、現会員様と新規会員様にポイントを追加するキャンペーンを行なっております。\r\nキャンペーン\r\n');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `linebotFAQ`
--
ALTER TABLE `linebotFAQ`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `questionAndAnswer`
--
ALTER TABLE `questionAndAnswer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `userLastMove`
--
ALTER TABLE `userLastMove`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `worldikidsFAQ`
--
ALTER TABLE `worldikidsFAQ`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `linebotFAQ`
--
ALTER TABLE `linebotFAQ`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `questionAndAnswer`
--
ALTER TABLE `questionAndAnswer`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `userLastMove`
--
ALTER TABLE `userLastMove`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `worldikidsFAQ`
--
ALTER TABLE `worldikidsFAQ`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
